<class bookchapter "Book Chapter">
REQUIRE ispublished
REQUIRE refereed
REQUIRE pubdom
REQUIRE authors
REQUIRE title
REQUIRE year
REQUIRE abstract
REQUIRE publication
chapter
pages
editors
publisher
commref
altloc
keywords
comments
referencetext
</class>

<class confpaper "Conference Paper">
REQUIRE ispublished
REQUIRE refereed
REQUIRE pubdom
REQUIRE authors
REQUIRE title
REQUIRE year
REQUIRE abstract
REQUIRE conference
pages
confdates
confloc
volume
number
editors
publisher
commref
altloc
keywords
comments
referencetext
</class>

<class confposter "Conference Poster">
REQUIRE ispublished
REQUIRE refereed
REQUIRE pubdom
REQUIRE authors
REQUIRE title
REQUIRE year
REQUIRE abstract
REQUIRE conference
pages
confdates
confloc
volume
number
editors
publisher
commref
altloc
keywords
comments
referencetext
</class>

<class techreport "Departmental Technical Report">
REQUIRE ispublished
REQUIRE refereed
REQUIRE pubdom
REQUIRE authors
REQUIRE title
REQUIRE year
month
REQUIRE abstract
REQUIRE department
REQUIRE institution
reportno
commref
altloc
keywords
comments
referencetext
</class>

<class journale "Journal (On-line/Unpaginated)">
REQUIRE ispublished
REQUIRE refereed
REQUIRE pubdom
REQUIRE authors
REQUIRE title
REQUIRE year
month
REQUIRE abstract
REQUIRE publication
volume
number
editors
publisher
commref
altloc
keywords
comments
referencetext
</class>

<class journalp "Journal (Paginated)">
REQUIRE ispublished
REQUIRE refereed
REQUIRE pubdom
REQUIRE authors
REQUIRE title
REQUIRE year
month
REQUIRE abstract
REQUIRE publication
volume
number
pages
editors
publisher
commref
altloc
keywords
comments
referencetext
</class>

<class newsarticle "Newspaper/Magazine Article">
REQUIRE ispublished
REQUIRE refereed
REQUIRE pubdom
REQUIRE authors
REQUIRE title
REQUIRE year
month
REQUIRE abstract
REQUIRE publication
volume
number
pages
editors
publisher
commref
altloc
keywords
comments
referencetext
</class>

<class other "Other">
REQUIRE ispublished
REQUIRE refereed
REQUIRE pubdom
REQUIRE authors
REQUIRE title
REQUIRE year
month
REQUIRE abstract
commref
altloc
keywords
comments
referencetext
</class>

<class preprint "Preprint">
REQUIRE refereed
REQUIRE pubdom
REQUIRE authors
REQUIRE title
REQUIRE year
month
REQUIRE abstract
commref
altloc
keywords
comments
referencetext
</class>

<class thesis "Thesis">
REQUIRE ispublished
REQUIRE refereed
REQUIRE pubdom
REQUIRE authors
REQUIRE title
REQUIRE year
month
REQUIRE abstract
REQUIRE thesistype
REQUIRE department
REQUIRE institution
commref
altloc
keywords
comments
referencetext
</class>
