This message is an automated reply to a mail sent to
__sitename__.

The mail you sent was not processed by the software. Either the subject
line of your mail was not recognised, or you did not supply a correct
username and password for changing your email address.

If you do not already have a user account, and wish to obtain one,
then please send a mail to:

__automail__

with one of the following subject lines:

"join reader"    if you wish to join up as a reader

"join author"    if you wish to join up as an author

Once you've sent that mail, you'll be mailed back a username and
password.


If you already have a user account, and you wish to inform the archive
of a change of your email address, send a mail with the subject
"change email" to:

 __automail__

from your new email account. The body of your email should contain
the following lines:

USERNAME <your user name>
PASSWORD <your password>

You will be sent a mail informing you of any changes successfully made.


If you have any queries concerning the registration or depositing
procedures, or any other aspect of the archive, then please send mail
to the following address:

__admin__
