Dear Author,

Thank you for your interest in __sitename__.

You have been allocated the following username and password which are
necessary for accessing the author related parts of __sitename__:

User ID:  __username__
Password: __password__

Before you can start, you need to fill out some personal details into the
form at the following web site:

__perlroot__/cgi/author/record

After you've successfully filled out that form, you can visit your user
area. It is from there that you can upload and submit new papers, and
review your previous submissions to the archive. You may also subscribe
to the E-Mail subscription service, to be automatically informed of new
submissions to the archive in your chosen subject areas in a daily, weekly
or monthly digest.

Your author home area is at the following web site:

__perlroot__/cgi/author/home

Have your username and password ready when visiting either of the above
sites.

This message was generated automatically by software. If you have any
questions, then please feel free to E-mail a real person at:

__admin__

