Dear User,

Thank you for your interest in __sitename__.

You have been allocated the following username and password which are
necessary for creating subscriptions and uploading papers to the site.

User ID:  __username__
Password: __password__

You may also subscribe to the E-Mail subscription service, to be
automatically informed of new deposits in the archive in your chosen
subject areas in a daily, weekly or monthly digest.

You can create a subscription by visiting the following page:

__perlroot__/users/subscribe

Before you can start uploading papers, you need to fill out some personal
details into the form at the following web site:

__perlroot__/users/record

After you've successfully filled out that form, you can visit your user
area. It is from there that you can upload and deposit new papers, and
review your previous deposits in the archive. 

Your user area is at the following Web address:

__perlroot__/author/home

Have your username and password ready when visiting any of the above
pages.

This message was generated automatically by software. If you have any
questions, then please feel free to E-mail a real person at:

__admin__

