<?xml version="1.0" standalone="no" ?>
<!DOCTYPE page SYSTEM "entities-en.dtd" >
<page>
<title>Welcome to &archivename;</title>
<body>

<p>Welcome to this generic eprint server, running the default configuration for <a href="http://www.eprints.org/">eprints.org archive software</a>. <a href="information.html">More information</a> is available about the archive.</p>

&ruler;

<p>This version ( &version; ) is still alpha code. It is not a production system.</p>
<p>Things which currently work(ish):</p>
<ul>
<li><a href="&perl_url;/set_password">User Registration</a> - allows you to:
<ul>
<li>submit records into the review buffer</li>
<li>look at the review buffer</li>
<li>edit your user record</li>
<li>view the site status</li>
</ul>
Normal users cannot use all these features but as this is just a test server, a normal user can change their usertype.</li>
<li><a href="&perl_url;/search">Search</a> - assuming there is any data in the archive.</li>
<li><a href="&base_url;/view/">Browse</a> - Browse the database.</li>
<li><a href="&perl_url;/setlang">Change Language</a> - well, we've not actually translated anything yet, but the mechanism works.</li>
<li><a href="&userhome;">User Area</a> - should work once you've registered.</li>
</ul>

<p>Please don't bother reporting bugs, the code is still being worked on. Once the "core code" is stable we'll start excepting
bug reports.</p>
<p>Suggestions may be made to the mailing lists, see <a href="http://www.eprints.org">eprints.org</a> for more info.</p>

<address>
support@eprints.org<br />
The <strong>eprints.org</strong> team.<br />
University of Southampton.<br />
+44 23 8059 4833</address>









<!--


&ruler;

<h2>Archive Viewing Services</h2>

      <p><a href="&base_url;/view/">Browse by Subject</a></p>
      <p>This option lets you browse the subject hierarchy and see what items are in each subject category.</p>

      <p><a href="&perl_url;/search">Search the Archive</a></p>
      <p>A simple search will let you search for author, title, publication and year, and advanced search will let you search more fields too.</p>

      <p><a href="&perl_url;/view_eprint">Enter an ID code</a></p>
      <p>
        <form method="get" enctype="application/x-www-form-urlencoded" action="&perl_url;/view_eprint">
          <input type="text" name="eprintid" size="20" maxlength="255"/>
          <input type="_submit" name="submit" value="View EPrint"/>
        </form>
      </p>

&ruler;

<h2>Registration-based Services</h2>

<p>Before you can use the subscription service, or deposit items to the archive, you'll need to register with us. No charge is made for registering or for the use of any service on this archive.</p>

      <p><a href="register.html">Registration Information</a></p>
      <p>Select this option for instructions on how to register, be reminded of your username and/or password if you've forgotten, and inform us if your e-mail address has changed.</p>

      <p><a href="&perl_url;/users/subscribe">Subscriptions</a></p>
      <p>This feature allows you to instruct the archive to automatically e-mail you with details of new eprints appearing in the archive. You can choose which subject areas you are interested in, and how often you wish to be informed of updates: Every day, week or month. <em>Requires user registration.</em></p>
    
      <p><a href="&userhome;">Deposit Items</a></p>
      <p>Select this option to access the archive author area. From this area you can update your personal details, deposit new items, and remove and update existing items from the archive. <em>Requires user registration.</em></p>
    
&ruler;

<h2>Help</h2>

<p>If you have any queries, or encounter any problems when using the archive, the answer to your question may well be available on the following page:</p>

<p align="center"><a href="&base_url;/help">Archive On-line Help Page</a></p>

<p>If you cannot find the information you require, or if you have any comments or suggestions as to how we may improve our service, please send e-mail to the site administrator at the following address:</p>

<p><a href="mailto:&adminemail;">&adminemail;</a></p>

-->

&ruler;

   <table width="100%"><tr><td width="100%">
      <p>This site is running <strong>eprints.org</strong> software, and complies with the <a href="http://www.openarchives.org/OAI/openarchivesprotocol.htm">The Open Archives Initiative Protocol for Metadata Harvesting</a> (OAI1.1)  for <a href="http://www.openarchives.org/">open archive</a> interoperability. The <strong>eprints.org</strong> software is available at <a href="http://www.eprints.org/">http://www.eprints.org/</a>.</p>
    </td><td align="right">
      <table>
        <tr>
          <td>
            <a href="http://www.openarchives.org/"><img src="images/OA100.gif" width="100" height="70" border="0" hspace="5" /></a>
          </td>
          <td>
            <a href="http://www.eprints.org"><img src="images/logo_small.gif" width="100" height="100" border="0" hspace="5" /></a>
          </td>
        </tr>
      </table>
    </td></tr></table>

</body>
</page>
