######################################################################
#
#  Add a User
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints::Database;
use EPrints::MetaField;
use EPrints::Session;
use EPrints::User;

use strict;

my $session = new EPrints::Session;

# Check the permissions


my $username_field = new EPrints::MetaField( "username:text::User ID:0:1:1" );


if( $session->{render}->seen_form() )
{
	# First ensure something's been entered
	my $candidate_username = $session->{render}->form_value( $username_field );

	if( defined $candidate_username && $candidate_username ne "" )
	{
		# Attempt to create a new account
		my $new_user = EPrints::User::create_user(
			$session,
			$candidate_username,
			"",
			$EPrints::User::access_levels[0] );
		
		if( defined $new_user )
		{
			# Created the user OK, send to edit screen
			$session->{render}->redirect(
				"edit_user?username=$new_user->{username}" );
		}
		else
		{
			$session->render_error(
				$session->html_phrase( "cgi/users/add_user:mk_acc_err" ),
				$session->get_archive()->get_conf( "server_static ")/staff,
				$session->html_phrase( "cgi/users/add_user:staff_area" ) );
		}
	}
	else
	{
		$session->render_error(
			$session->html_phrase( "cgi/users/add_user:no_username" ),
			"add_user",
			$session->html_phrase( "cgi/users/add_user:try_again" ) );
	}
}
else
{
	print $session->{render}->start_html(
		$session->{lang}->phrase( "cgi/users/add_user:create_user_title" ) );

	print "<CENTER><P>";
	print $session->{lang}->phrase( "cgi/users/add_user:enter_username" );
	print "</P></CENTER>\n";
	
	$session->{render}->render_input_form(
		fields=>[ $username_field ],
		show_names=>1,
		buttons=>[ $session->{lang}->phrase( "cgi/users/add_user:create_user" ) ] );
		#cjg buttons is wrong!
	
	print $session->{render}->end_html();
}

$session->terminate();
