######################################################################
#
#  EPrints Submission Buffer Overview
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints::EPrint;
use EPrints::HTMLRender;
use EPrints::Database;
use EPrints::Session;
use EPrints::User;

use strict;

my $session = EPrints::Session->new();

# Check we have privs
if( !$session->auth_check( "editor" ) )
{
	$session->terminate();
	Apache::exit( 0 );
}

my( $page, $p, $table, $tr, $td, $th, $a );

$page = $session->make_doc_fragment();

# Get EPrints in the submission buffer
my $buffds = $session->get_archive()->get_dataset( "buffer" );

#cjg later should be only ones which match filter.
my @eprints = $session->get_db()->get_all( $buffds );

if( scalar @eprints == 0 )
{
	# No EPrints
	$p = $session->make_element( "p" );
	$p->appendChild( $session->html_phrase( "cgi/users/buffer:no_entries" ) );
	$page->appendChild( $p );
}
else
{
	$p = $session->make_element( "p" );
	$p->appendChild( $session->html_phrase( "cgi/users/buffer:buffer_blurb" ) );
	$page->appendChild( $p );

	$table = $session->make_element( "table", border=>1, cellpadding=>5 );
	$page->appendChild( $table );
	$tr = $session->make_element( "tr" );
	$table->appendChild( $tr );
	
	$th = $session->make_element( "th" );
	$th->appendChild( $session->html_phrase( "cgi/users/buffer:title" ) );
	$tr->appendChild( $th );

	$th = $session->make_element( "th" );
	$th->appendChild( $session->html_phrase( "cgi/users/buffer:sub_by" ) );
	$tr->appendChild( $th );

	$th = $session->make_element( "th" );
	$th->appendChild( $session->html_phrase( "cgi/users/buffer:sub_date" ) );
	$tr->appendChild( $th );

	my $e;
	foreach $e (@eprints)
	{
		$tr = $session->make_element( "tr" );
		$table->appendChild( $tr );

		# Title
		$td = $session->make_element( "td" );
		$tr->appendChild( $td );
		$a = $session->make_element( "a", 
			href=>"view_submission?eprintid=".$e->get_value("eprintid") );
		$a->appendChild( $e->render_short_title() );
		$td->appendChild( $a );
		
		# Link to user
		my $user = new EPrints::User( $session, $e->get_value( "username" ) );
		
		$td = $session->make_element( "td" );
		$tr->appendChild( $td );
		if( defined $user )
		{
			$a = $session->make_element( "a", 
				href=>"view_user?username=".$e->get_value("username") );
			$a->appendChild( $session->make_text( $user->full_name() ) );
			$td->appendChild( $a );
		}
		else
		{
			$td->appendChild( $session->html_phrase( "cgi/users/buffer:invalid" ) );
		}
		
		
		$td = $session->make_element( "td" );
		$tr->appendChild( $td );
		$td->appendChild( $buffds->get_field( "datestamp" )->render_value( $session, $e->get_value( "datestamp" ) ) );
	}
}

$p = $session->make_element( "p" );
$a = $session->make_element( "a", href=>"????????cjg" );
$p->appendChild( $a );
$a->appendChild( $session->html_phrase( "cgi/users/buffer:return_staff" ) );
$page->appendChild( $p );

$session->build_page(
	$session->phrase( "cgi/users/buffer:overview_title" ), 
	$page );
$session->send_page();

$session->terminate();
