######################################################################
#
#  EPrints Submission Buffer Overview
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints::EPrint;
use EPrints::HTMLRender;
use EPrints::Database;
use EPrints::Session;
use EPrints::User;

use strict;


my $session = EPrints::Session->new();

print $session->{render}->start_html( 
	$session->{lang}->phrase( "cgi/users/buffer:overview_title" ) );

# Get EPrints in the submission buffer
my @eprints = EPrints::EPrint::retrieve_eprints(
	$session,
	EPrints::Database::table_name( "buffer" ),
	undef );

if( $#eprints == -1 )
{
	# No EPrints
	print "<P><CENTER><STRONG>";
	print $session->{lang}->phrase( "cgi/users/buffer:no_entries" ) );
	print "</STRONG></CENTER></P>\n";
}
else
{
	print "<P><CENTER>";
	print $session->{lang}->phrase( "cgi/users/buffer:buffer_blurb" ) );
	print "</CENTER></P>\n";

	print "<CENTER><TABLE BORDER=1 CELLPADDING=5>\n";
	print "<TR><TH><STRONG>";
	print $session->{lang}->phrase( "cgi/users/buffer:title" ) );
	print "</STRONG></TH><TH><STRONG>";
	print $session->{lang}->phrase( "cgi/users/buffer:sub_by" ) );
	print "</STRONG></TH><TH><STRONG>";
	print $session->{lang}->phrase( "cgi/users/buffer:sub_date" ) );
	print "</STRONG></TH></TR>\n";

	my $e;
	foreach $e (@eprints)
	{
		# Title
		print "<TR><TD><A HREF=\"view_submission?eprintid=$e->{eprintid}\">";
		print $e->short_title();
		print "</A></TD>";
		
		# Link to user
		print "<TD>";
		
		my $user = new EPrints::User( $session, $e->{username} );
		
		if( defined $user )
		{
			print "<A HREF=\"view_user?username=$e->{username}\">";
			print $user->full_name();
			print "</A>";
		}
		else
		{
			print "<STRONG>";
			print $session->{lang}->phrase( "cgi/users/buffer:invalid" ) );
			print "</STRONG>";
		}
		
		print "</TD>";
		
		# Submission date

		print "<TD>";
		print $session->{render}->format_field(
			$session->{metainfo}->find_table_field( "eprint","datestamp" ),
			$e->{datestamp} );
		print "</TD></TR>\n";
	}
	
	print "</TABLE></CENTER>\n";
}

print "<P><CENTER><A HREF=\"$session->{site}->{server_static}/staff/\">";
print $session->{lang}->phrase( "cgi/users/buffer:return_staff" );
print "</A></CENTER></P>\n";

print $session->{render}->end_html();
$session->terminate();
