######################################################################
#
#  EPrints Author Record Editing for Staff
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints::User;
use EPrints::HTMLRender;
use EPrints::Database;
use EPrints::Session;
use EPrints::UserForm;

use strict;


my $session = new EPrints::Session;

my $username = $session->{render}->param( "username" );
my $user = new EPrints::User( $session, $username );

if( defined $user )
{
	my $submit = $session->{render}->param( "submit" );

	if( $submit eq "Delete User" )
	{
		print $session->{render}->start_html( "Delete User" );

		print $session->{render}->render_user( $user, 0 );
		
		print "<HR>\n";
		
		print "<CENTER><P>Delete this user, and all of their records ".
			"in the archive?</P></CENTER>\n";
		
		print $session->{render}->start_form();
		print "<CENTER><P>";
		print $session->{render}->submit_buttons( [ "Confirm Deletion",
		                                            "Cancel" ]);
		print "</P></CENTER>\n";
		print $session->{render}->hidden_field( "username", $username );
		print $session->{render}->end_form();

		print $session->{render}->end_html();
	}
	elsif( $submit eq "Confirm Deletion" )
	{
		my $success = $user->remove();
		
		if( $success )
		{
			print $session->{render}->start_html( "Delete User" );

			print "<CENTER><P>User has been deleted.</P></CENTER>\n";
			print "<CENTER><P><A HREF=\"".
				$session->get_archive()->get_conf( "server_static ")."/staff\">".
				"Click here to return to staff area</A></P></CENTER>\n";

			print $session->{render}->end_html();
		}
		else
		{
#cjg NOT DOM NOT LANG
			$session->render_error(
				"Couldn't remove user! Check logs for details.",
				$session->get_archive()->get_conf( "server_static" )."/staff",
				"Return to staff area" );
		}
	}
	elsif( $submit eq "Cancel" )
	{
		$session->{render}->redirect(
			$session->get_archive()->get_conf( "server_static" )."/staff" );
	}
	else
	{
		my $userform = new EPrints::UserForm(
			$session,
			$session->get_archive()->get_conf( "server_static" )."/staff",
			1,
			$user );

		$userform->process();
	}
}
else
{
#cjg NOT DOM NOT LANG
	$session->render_error( 
		"Error accessing user record or user not specified",
		$session->get_archive()->get_conf( "server_static" )."/staff",
		"Return to staff area" );
}


$session->terminate();
