######################################################################
#
#  EPrints Author Record Editing for Staff
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints::User;
use EPrints::Database;
use EPrints::Session;
use EPrints::UserForm;

use strict;

my $session = EPrints::Session->new();
Apache::exit( 0 ) unless( defined $session );

# Check we have privs
if( !$session->auth_check( "edit-user" ) )
{
	$session->terminate();
	Apache::exit( 0 );
}

&process( $session );

$session->terminate();

sub process
{
	my( $session ) = @_;

	my $user = EPrints::UserPage::user_from_param( $session );

	return if( !defined $user );

	my $action = $session->get_action_button();

	my( $page, $title );
	$page = $session->make_doc_fragment();

	if( $action eq "delete" )
	{
		print $session->{render}->start_html( "Delete User" );

		print $session->{render}->render_user( $user, 0 );
		
		print "<HR>\n";
		
		print "<CENTER><P>Delete this user, and all of their records ".
			"in the archive?</P></CENTER>\n";
		
		print $session->{render}->start_form();
		print "<CENTER><P>";
		print $session->{render}->submit_buttons( [ "Confirm Deletion",
		                                            "Cancel" ]);
		print "</P></CENTER>\n";
		print $session->{render}->hidden_field( "username", $username );
		print $session->{render}->end_form();

		print $session->{render}->end_html();
	}
	elsif( $action eq "confirm" )
	{
		my $success = $user->remove();

		if( !$success )
		{
			$session->render_error(
				"Couldn't remove user! Check logs for details.",
				$session->get_archive()->get_conf( "server_static" )."/staff",
				"Return to staff area" );
			return;
		}
		
		print $session->{render}->start_html( "Delete User" );

		print "<CENTER><P>User has been deleted.</P></CENTER>\n";
		print "<CENTER><P><A HREF=\"".
		$session->get_archive()->get_conf( "server_static ")."/staff\">".
			"Click here to return to staff area</A></P></CENTER>\n";

		print $session->{render}->end_html();
	}
	elsif( $action eq "cancel" )
	{
		$session->{render}->redirect(
			$session->get_archive()->get_conf( "server_static" )."/staff" );
	}
	else
	{
		my $userform = new EPrints::UserForm(
			$session,
			$session->get_archive()->get_conf( "server_static" )."/staff",
			1,
			$user );

		$userform->process();
	}
}

