######################################################################
#
#  EPrints Advanced Search Form
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints::Session;
use EPrints::SearchExpression;

use strict;

my $session = new EPrints::Session;

# Check we have privs
if( !$session->auth_check( "staff-view" ) )
{
	$session->terminate();
	Apache::exit( 0 );
}

my $user = $session->current_user();
my @search_fields = ( "eprintid", "userid", "dir" );
push @search_fields, @{$session->get_archive()->get_conf( "advanced_search_fields" )};

my $searchexp = new EPrints::SearchExpression(
	session => $session,
	dataset => $session->get_archive()->get_dataset( "archive" ),
	fieldnames => \@search_fields );

my $preamble = $session->html_phrase( "cgi/users/eprint_search:preamble" );

my $title = $session->phrase( "cgi/users/eprint_search:title" );

$searchexp->process_webpage( $title, $preamble );

$session->terminate();
