######################################################################
#
#  EPrints Staff Status Page
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints::Session;
use EPrints::HTMLRender;
use EPrints::Database;
use EPrints::EPrint;
use EPrints::User;
use EPrints::Version;

use strict;

my $session = new EPrints::Session;

my( $html );

my $rows;

# Number of users in each group
my $num_users = count( "user" );
print STDERR "NUMUSERS...... $num_users\n";
my %num_users;

my $usertypes = $session->get_site()->get_data_set( "user" )->get_types();

my $usertype;
foreach $usertype ( @{$usertypes} )
{
	print STDERR "triying($usertype)=\n";
	my $count = count( "user", usertype => $usertype );
	$num_users{ $usertype } = $count;
	print STDERR "($usertype)=$count\n";
}

# Number of submissions in workspace
my $num_inbox = count( "inbox" );

# Number of submissions in buffer
my $num_buffer = count( "buffer" );

# Number of submissions in archive
my $num_archive = count( "archive" );

# Number of deleted eprints
my $num_deleted = count( "deletion" );

# Number of subscriptions
my $num_subs = count( "subscription" );

my $db_status = ( $num_users > 0 ? "OK" : "DOWN" );


# Write the results to a table
print "<CENTER><TABLE BORDER=0>\n";


&print_row( "EPrints Release:", $EPrints::Version::eprints_software_version );

&print_row( "Database Status:", $db_status );

&print_row( "", "" );

foreach $usertype ( keys %num_users )
{
	#lang cjg
	&print_row( $usertype, $num_users{$usertype} );
}
&print_row( "Total Users:", $num_users );

&print_row( "", "" );

&print_row( "Articles in archive:", $num_archive );
&print_row( "Articles in buffer:", $num_buffer );
&print_row( "Articles in workspace:", $num_inbox );
&print_row( "Deleted Articles:", $num_deleted );

&print_row( "", "" );

&print_row( "Subscriptions:", $num_subs );

&print_row( "", "" );

my $best_size = 0;

my @dirs = $session->get_site()->get_store_dirs();
my $dir;
foreach $dir ( @dirs )
{
	my $size = $session->get_site()->get_store_dir_size();
	&print_row( "Document partition $dir:", int($size/1024)."Mb free" );

	$best_size = $size if( $size > $best_size );
}

print "</TABLE></CENTER>\n";

if( $best_size < $session->get_site()->get_conf( "diskspace_error_threshold" ) )
{
	print "<CENTER><P><STRONG><FONT COLOR=RED>NO SPACE LEFT FOR EPRINTS!".
		"</FONT></STRONG></P></CENTER>\n";
}
elsif( $best_size < $session->get_site()->get_conf( "diskspace_warn_threshold" ) )
{
	print "<CENTER><P><STRONG><FONT COLOR=RED>WARNING:</FONT></STRONG> ".
		"Available space for new EPrints running low</P></CENTER>\n";
}

print "<P><CENTER><A HREF=\"$session->get_site()->{server_static}/staff/\">".
	"Click here to return to the Staff Area</A></CENTER></P>\n";

print $session->{render}->start_html( "Server Status" );
print $session->{render}->end_html();

$session->terminate();


sub print_row
{
	my( $key, $val ) = @_;
	
	print "<TR><TD><STRONG>$key</STRONG></TD><TD ALIGN=right>$val</TD></TR>\n";
}

# maybe this could be utility? cjg
sub count
{
	my( $datasetid, %searchfields ) = @_;
		
	my $dataset = $session->get_site()->get_data_set( $datasetid );

	my $searchexp = new EPrints::SearchExpression(
		session => $session,
		dataset => $dataset,
		allowblank => 1 );

	my $searchfield;
	foreach $searchfield ( keys %searchfields )
	{
		$searchexp->add_field(
			$dataset->get_field( $searchfield ),
			"PHR:EQ:".$searchfields{ $searchfield } );
	}

	$searchexp->perform_search();

	my $count = $searchexp->count();

print STDERR "count:$datasetid:$count\n";
	
	return( $count );
}
