######################################################################
#
#  EPrints Staff Status Page
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints::Session;
use EPrints::HTMLRender;
use EPrints::Database;
use EPrints::EPrint;
use EPrints::User;
use EPrints::Version;

use EPrintSite::SiteInfo;

use Filesys::DiskSpace;

use strict;

my $session = new EPrints::Session;

print $session->{render}->start_html( "Server Status" );

# Total number of users
my $rows = $session->{database}->retrieve( $EPrints::Database::table_user,
                                           [ "username" ] );

# Number of users in each group
my $num_users = scalar @$rows;
my @num_users_cat;

foreach (@EPrints::User::access_levels)
{
	$rows = $session->{database}->retrieve( $EPrints::Database::table_user,
	                                        [ "username" ],
	                                        [ "groups LIKE \"$_\"" ] );
	push @num_users_cat, scalar @$rows;
}

# Number of submissions in workspace
$rows = $session->{database}->retrieve( $EPrints::Database::table_inbox,
                                        [ "eprintid" ] );

my $num_inbox = scalar @$rows;

# Number of submissions in buffer
$rows = $session->{database}->retrieve( $EPrints::Database::table_buffer,
                                        [ "eprintid" ] );

my $num_buffer = scalar @$rows;

# Number of submissions in archive
$rows = $session->{database}->retrieve( $EPrints::Database::table_archive,
                                        [ "eprintid" ] );

my $num_archive = scalar @$rows;

# Number of deleted eprints

$rows = $session->{database}->retrieve( $EPrints::Database::table_deletion,
                                        [ "eprintid" ] );

my $num_deleted = scalar @$rows;

# Number of subscriptions
$rows = $session->{database}->retrieve( $EPrints::Database::table_subscription,
                                        [ "subid" ] );

my $num_subs = scalar @$rows;


my $db_status = ( $num_users > 0 ? "OK" : "DOWN" );


# Get available directories
opendir DOCSTORE, $EPrintSite::SiteInfo::local_document_root
	or return( undef );
# The grep here just removes the "." and ".." directories
my @avail = grep !/^\.\.?$/, readdir DOCSTORE;
closedir DOCSTORE;

# Write the results to a table
print "<CENTER><TABLE BORDER=0>\n";


&print_row( "EPrints Release:", $EPrints::Version::eprints_software_version );

&print_row( "Database Status:", $db_status );

&print_row( "", "" );

&print_row( "Users:", $num_users_cat[0] );
&print_row( "Staff:", $num_users_cat[1] );
&print_row( "Total Users:", $num_users );

&print_row( "", "" );

&print_row( "Articles in archive:", $num_archive );
&print_row( "Articles in buffer:", $num_buffer );
&print_row( "Articles in workspace:", $num_inbox );
&print_row( "Deleted Articles:", $num_deleted );

&print_row( "", "" );

&print_row( "Subscriptions:", $num_subs );

&print_row( "", "" );

my $best_size = 0;

foreach( @avail )
{
	my $size = ( df $EPrintSite::SiteInfo::local_document_root."/".$_ )[3];
	&print_row( "Document partition $_:", int($size/1024)."Mb free" );

	$best_size = $size if( $size > $best_size );
}

print "</TABLE></CENTER>\n";

if( $best_size < $EPrintSite::SiteInfo::diskspace_error_threshold )
{
	print "<CENTER><P><STRONG><FONT COLOR=RED>NO SPACE LEFT FOR EPRINTS!".
		"</FONT></STRONG></P></CENTER>\n";
}
elsif( $best_size < $EPrintSite::SiteInfo::diskspace_warn_threshold )
{
	print "<CENTER><P><STRONG><FONT COLOR=RED>WARNING:</FONT></STRONG> ".
		"Available space for new EPrints running low</P></CENTER>\n";
}

print "<P><CENTER><A HREF=\"$EPrintSite::SiteInfo::server_static/staff/\">".
	"Click here to return to the Staff Area</A></CENTER></P>\n";

print $session->{render}->end_html();

$session->terminate();


sub print_row
{
	my( $key, $val ) = @_;
	
	print "<TR><TD><STRONG>$key</STRONG></TD><TD ALIGN=right>$val</TD></TR>\n";
}
