######################################################################
#
#  EPrints Staff User Search Form
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints::Session;
use EPrints::HTMLRender;
use EPrints::EPrint;
use EPrints::SearchField;
use EPrints::SearchExpression;
use EPrints::SearchForm;
use EPrints::MetaInfo;

use strict;

my $session = new EPrints::Session;

my @metafields = EPrints::SearchExpression::make_meta_fields(
	$session,
	"users",
	$session->{site]->{user_search_fields} );

my $searchform = new EPrints::SearchForm(
	$session,
	"users",
	"user",
	1,
	\@metafields,
	"Staff User Search",
	"" );

$searchform->process();

$session->terminate();
