######################################################################
#
#  View User Record (Staff View)
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints::Session;
use EPrints::UserPage;

my $session = new EPrints::Session;

# Check we have privs
if( !$session->auth_check( "staff-view" ) )
{
	$session->terminate();
	Apache::exit( 0 );
}

EPrints::UserPage::process( $session, 1 );

$session->terminate();

