######################################################################
#
#  EPrints Submission Staff Control Page
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints::EPrint;
use EPrints::Database;
use EPrints::Session;
use EPrints::User;

use strict;


my $session = EPrints::Session->new();

# Check we have privs
if( !$session->auth_check( "editor" ) )
{
	$session->terminate();
	Apache::exit( 0 );
}

my $eprintid = $session->param( "eprintid" );

if( !defined $eprintid || $eprintid eq "" )
{
	$session->render_error( 
		$session->html_phrase( "cgi/users/view_submission:not_directly" ),
		"buffer" );
	$session->terminate();
	exit;
}


my $eprint = new EPrints::EPrint( 
		$session,
		$session->get_archive()->get_dataset( "buffer" ),
		$eprintid );

if( !defined $eprint )
{
	$session->render_error( 
		$session->html_phrase( "cgi/users/view_submission:no_eprint",
			eprintid => $session->make_text( $eprintid ) ) );
	$session->terminate();
	exit;
}

my( $page, $form );

$page = $session->make_doc_fragment();

$page->appendChild( $eprint->render_full() );

$page->appendChild( $session->render_ruler() );

$form = $session->render_form( "post", "edit_submission" );
$page->appendChild( $form );

$form->appendChild( $session->render_hidden_field(
			"eprintid",
			$eprint->get_value( "eprintid" ) ) );
	
$form->appendChild( $session->render_action_buttons(
	"accept" => $session->phrase( 
			"cgi/users/view_submission:action_accept" ),
	"edit" => $session->phrase( 
			"cgi/users/view_submission:action_edit" ),
	"bounce" => $session->phrase( 
			"cgi/users/view_submission:action_bounce" ),
	"delete" => $session->phrase( 
			"cgi/users/view_submission:action_delete" ) ) );

$page->appendChild( $session->html_phrase( "cgi/users/view_submission:back" ) );

$session->build_page(
	$session->phrase( "cgi/users/view_submission:title" ), 
	$page );
$session->send_page();

$session->terminate();
