======================================================================
 Known Bugs & Issues in current EPrints-2 release
======================================================================
 See the docs for how to submit a bug/issue.


----------------------------------------------------------------------
General
----------------------------------------------------------------------

- If a user area function is broken, the system does not notice.

- Does not give validation error when multilang with required lang
does NOT have all required langs filled in.

- does not check email address even looks valid in "register"

----------------------------------------------------------------------
Documentation
----------------------------------------------------------------------

- apache instructions should have a "make install" in the apache dir
 too.

----------------------------------------------------------------------
Documentation
----------------------------------------------------------------------

- Texinfo generator still has issues.

- pod2html screws up some " escaping in the HOWTO:d3e section.

----------------------------------------------------------------------
Default Configuration
----------------------------------------------------------------------

- Need a Better description of Lineage and Title(Honourific)

----------------------------------------------------------------------
Rendering
----------------------------------------------------------------------

- I modified Subjects.pm, render_with_path because I was getting validation
problems on my abstract pages. All I did was change the div to a span so it
would stop complaining about a block level element inside of a inline
element. [Mark Faine]

- Mozilla puts whitespace under imgs for no good reason if there
  is an <?xml ?> header or XHTML DOCTYPE 

- Full summary and abstract summary should say what TYPE the eprint is.

----------------------------------------------------------------------
Apache Configuration & Page Serving
----------------------------------------------------------------------

- The "path" option for an archive is broken. Archives currently can
  only be one-per-virtualhost and based at "/"

----------------------------------------------------------------------
Searching
----------------------------------------------------------------------

- Searching on Email addresses very broken.

- Staff search appears to "lose" the dataset being searched when 
   'next' is clicked. Eg. Start searching inbox and next page is
   main archive.

- ID Search appears to return values twice. //similar to problem
   with subscriptions?

- Does not ignore umlauts etc. in NAME searches.

- No way to search date fields, via the forms interface.

- Staff search dataset field allows selection of more than one dataset
   but will ignore all but one.

- Problems in subscription having no conditions, just an order. Loses
   the order in serialising?

- Does not index short numbers. eg.'17'

----------------------------------------------------------------------
EPrints Submission Form
----------------------------------------------------------------------

- Need a way to have input forms not automatically add additional
   blank spaces. (esp editor field rights)

- Moving to deletion buffer causes error!

- Does not properly insist on required subject fields.

- If no required doc formats then message is silly. [fixed] BUT now
   buttons all appear on one line.

- does not notice if a "name" type field is blank, even if it's 
  required.

- "Edit" and "Remove" buttons on list-of-formats page vary in order.

----------------------------------------------------------------------
EPrints "Staff" Edit
----------------------------------------------------------------------

- staff edit eprint page: says this is how the abstract will look, and
   if it's in "archive" that's already how it looks!

----------------------------------------------------------------------
Installation & Archive Setup Script
----------------------------------------------------------------------

----------------------------------------------------------------------
Email
----------------------------------------------------------------------

----------------------------------------------------------------------
OAI
----------------------------------------------------------------------

- http://eprints.aktors.org/perl/oai?verb=GetRecord&identifier=oai:akt:00000017&metadataPrefix=oai_dc
causes a 500 error. [gone away?]
 [Thu Feb 21 12:15:02 2002] [error] Bizarre copy of HASH in aassign at /usr/lib/perl5/5.6.0/Carp/Heavy.pm line 79.

- null datestamp field caused OAI go barf.

======================================================================
Fixed in Release 2.0 (major bugs in alpha-2)
======================================================================

- SearchExpression appears to be running SQL from searchfields even 
   on a cached result. [this was due to the fact that caching was
   done in the get method not the perform_search method]
- multiple languages support broken: can't make "ordervalues" tables
   [this was due to swapping from one ordervalues table for all langs
   to one PER lang without testing fully]
- freetext searches were dropping the last result for each word.
- form buttons are not all displayed in a sensible order, eg "Next","Prev"
- Back button should not be the default button on file upload pages. 
- default action is always first button in form. (Which if I fix the button 
   ordering problem will mean that the default button will be "Prev" thus
   losing all the changes.
- Rendering values does not currently link them to the relevant view 
   page if one exists. New config option? [ yup: browse_link ]
- "bounce" email has DOM reference rather than the actual email!
- the final page of submission should indicate that the first block is
   the "abstract page" and the second block is a dump of all fields.
- OAI fails to flag deleted records as deleted!
- Latex image cache will break if image tex has more than 127 chars
due to filename limit of 255 chars. [now MD5's it instead]
- cgi directories can be viewed. The list directory contents option 
   should be off.
- tree_to_utf8 for emails does not appear to be wrapping on 80 chars
like it's supposed to.
- CGI scripts are ALL set to be no cache. Would be nice if some were
   not but this may cause other problems... [now set to 
   must-revalidate]
- doc upload page does not give a sensible message when there are no 
   documents.
- If you select a file to upload (in submission form) but click back then
   it still uploads the file then discards it (which can be annoying if it's
   big) Back buttons should be in a seperate form.
- Problem with more than 3 authors(or whatever) - edit form only EVER
   starts with 3 spaces (and loses other values)
- reindexing adds a '\' to '\': over escaping? [due to ALWAYS backslash
  escaping "%" symbols. Should only be done for LIKE values.
- Web based Searches sometimes displays ALL results when it should 
   be paged. [not seen this for a while, seems to have "gone away"]
- capturing a website with a ~ in the URL set the wrong filename in the 
   documents data. (didn't handle %'s right?) - actually due to the
   bug above - it screwed up % by escaping it!
- wget just plain not working! [The invocation had ' quotes and the 
 code added " quotes to the URL so we actually had '"http://totl.net/"'
- "clone eprint" function appears to break later version field [the
create method was corrupting the data of the eprint it was cloned from,
now it dup's the data first]
- ANY ID is invalid in the "later version of" field. 
- does not appear to remove eprint from ordervalues table if it is
   removed. [fixed]
- chris is still sober on his birthday [fixed]
- Web based search failing to use the cache.
- did not see "all" fields on system view on some eprints. [not actually
a bug, it had an invalid "type" so had no fields!]
- no way to unselect a month (set) when it's not multiple. OK for required
   fields but bad otherwise.
- passwords set via the web are not crypted until they are accepted.
(No loss of security from eprints-1 but annoying). [Now they are crypted
straight away.]
- .tar.gz and ZIP don't work in demoprints archive. Due to the "upgrade"
   install mode failing to preserve the "executables" field.
- Regexp for hostnames does not allow "-" signs
-  Bug with multiple languages that they move the values around when
   you hit "more languages". Possily due to bad "squash up" code.
   [ turns out to be the a bug in the renderer! ]


======================================================================
Fixed in 2.0.1
======================================================================

- Does not index word after a \n - due to \n not being a split 
   character. [fixed]
- user "deposit" priv is ignored.
- No subjects at all causes a HTTP error. Possibly due to the top 
   subject for a field not existing.
- importer treats whitespace in a multilang field between the <lang>
   tags as a value of unknown language. 
- eprint_confposter had "years" not "year" - caused 500 error on
   deposit page. 
- "help" page refers to "lemur1.ecs.soton.ac.uk" not the local URL.
- The OAIRender method which makes DC breaks on a bad subject. [now
   just skips bad subjects]
- Screws up Reply-to (DOM fragment instead of name) [fixed]
- non-ASCII escaping in MIME appears broken [fixed]
- non-ascii char (latin1 one) in message body not sent at all.
- Bad &foo; and <ifset> items in citations should give a clean error
if they use non-existant fields.  [ abort function now called. Also
 abort now generates an HTTP message if under mod_perl in addition
to writing to the logs via STDERR ]
- use of "defined" in Render functions where "EPrints::Utils::is_set"
would be more appropriate. [ In fact all occurancies of
(defined $foo->get_value( "bar" )) have become ($foo->is_set( "bar" ))
].
- creating a new archive with a different password for user eprints
   resets ALL db passwords for user 'eprints'. [ default MySQL user
  is now $archiveid instead of eprints. This is easier than trying
  to document the problem! ]
- Default template: html page title does not include site name [ now
 HTML page title is "sitename - pagetitle" ]
- Refers to apache.conf which is sometimes called httpd.conf and
  is ambiguous which file to edit.
- does not remove abstracts of deleted papers! [fixed]
- Several Problems running EPrints on a high port. [can't replicate
 this problem] [appears to be due to incorrect value of 80 being
 returned as the server port on some versions of mod_perl/perl]
 ["fixed" by eprints now ignoring port when picking which archive]
- Can't delete or bounce an item belonging to a deleted user. [new
 combined edit_eprint handles this ok]
- Default subjects - replace with Library of Congress.

======================================================================
Fixed in 2.1
======================================================================

- df - still has problems [but a configuration option to work around
it has been added]
- sub _generate_doc_id in EPrints::Document does not dispose of its
   search. [fixed]
- browseviews for text fields develop ??? around values. - [fixed]
- cant use &nbsp; in pages.
- Does not allow file upload for "archive" and possibly all non-"inbox"
   buffers.
- Does not update abstracts when a live record is modified. (possibly
   the no-upload bug is just a symptom of this)
- Does not show "ignored words" if results are cached.
- SearchExpression::get_ids does not always return just ids! maybe
   needs one-shot cache mode?
- /views/ pages do not correctly sort the list of fields (it's done 
   by ID not the rendered phrase). 
- does not update abstract page when eprint in main archive is modified
   directly by an editor.
- #t does not work. "More Spaces" jumps you to the top of the form. Due to
   eprints *always* now putting a "t" anchor at the top.
- some virtual host setups would prefer x.x.x.x:80 rather than * for
   virtual hosts - add it to SystemSettings?
- only allows [a-z]+ as passwords for mysql
- missing phrase: pin_timeout [ no we're not]
 - no documentation on how to add &entities; to phrases & templates.
- Docs don't tell people how to do the main part of the upgrade!
- Tim Brody's reports of some incorrect responses in obscure cases.
   [tested now and appears to work].

======================================================================
Fixed in CVS 
======================================================================


- URLS like http://eprints.ecs.soton.ac.uk/archive/00000001 fail
   for lack of a trailing / [ apache conf now matches these.]
- browseviews don't expect spaces - causes a fatal error. Can't make the 
 filenames. [spaces and "/" now become "_" in filenames]
- subscriptions not allowed to be blank! (should be allow blank!) [they
  can be, must be me being stupid, or possibly a double-error countering
  each other. ulp]
- render_citation_link on a user points to a non existant cgi script.
   [non staff mode url was wrong. Fixed.]
- Maximum of 32 Indexes on a MySQL table can cause problems. [create_tables
   now checks how many indexes are required before it creates the tables]
- oai2 uses oai1 archive id for records.
- "No eprint selected" from user home. Continue takes back to archive
    home which is annoying.
- set_email missing(?) [ I can't seem to confirm this problem ]
- broken link in "record_for_user" goes to "set_email" not "change_email"
  ?? did I fix this absent mindedly?
- "Cancel" from the "EPrint Type" page still appears to set the type.
- VLit code does not understand that server may not be running on
   port 80.
- CANCEL button changes stuff in submission buffer edit.


