======================================================================
 Known Bugs & Issues in current EPrints-2 release
======================================================================
 See the docs for how to submit a bug/issue.


----------------------------------------------------------------------
General
----------------------------------------------------------------------

- No subjects at all causes a HTTP error. Possibly due to the top 
   subject for a field not existing.

----------------------------------------------------------------------
Rendering
----------------------------------------------------------------------

- /views/ pages do not correctly sort the list of fields (it's done 
   by ID not the rendered phrase). 

----------------------------------------------------------------------
Apache Configuration & Page Serving
----------------------------------------------------------------------

----------------------------------------------------------------------
Searching
----------------------------------------------------------------------

- No way to search date fields, via the forms interface.

- Does not show "ignored words" if results are cached.

----------------------------------------------------------------------
EPrints Submission Form
----------------------------------------------------------------------

----------------------------------------------------------------------
EPrints Editorial Buffer
----------------------------------------------------------------------

- Can't delete or bounce an item belonging to a deleted user.

----------------------------------------------------------------------
Installation
----------------------------------------------------------------------




======================================================================
Fixed in Release 2.0 (major bugs in alpha-2)
======================================================================

- SearchExpression appears to be running SQL from searchfields even 
   on a cached result. [this was due to the fact that caching was
   done in the get method not the perform_search method]
- multiple languages support broken: can't make "ordervalues" tables
   [this was due to swapping from one ordervalues table for all langs
   to one PER lang without testing fully]
- freetext searches were dropping the last result for each word.
- form buttons are not all displayed in a sensible order, eg "Next","Prev"
- Back button should not be the default button on file upload pages. 
- default action is always first button in form. (Which if I fix the button 
   ordering problem will mean that the default button will be "Prev" thus
   losing all the changes.
- Rendering values does not currently link them to the relevant view 
   page if one exists. New config option? [ yup: browse_link ]
- "bounce" email has DOM reference rather than the actual email!
- the final page of submission should indicate that the first block is
   the "abstract page" and the second block is a dump of all fields.
- OAI fails to flag deleted records as deleted!
- Latex image cache will break if image tex has more than 127 chars
due to filename limit of 255 chars. [now MD5's it instead]
- cgi directories can be viewed. The list directory contents option 
   should be off.
- tree_to_utf8 for emails does not appear to be wrapping on 80 chars
like it's supposed to.
- CGI scripts are ALL set to be no cache. Would be nice if some were
   not but this may cause other problems... [now set to 
   must-revalidate]
- doc upload page does not give a sensible message when there are no 
   documents.
- If you select a file to upload (in submission form) but click back then
   it still uploads the file then discards it (which can be annoying if it's
   big) Back buttons should be in a seperate form.
- Problem with more than 3 authors(or whatever) - edit form only EVER
   starts with 3 spaces (and loses other values)
- reindexing adds a '\' to '\': over escaping? [due to ALWAYS backslash
  escaping "%" symbols. Should only be done for LIKE values.
- Web based Searches sometimes displays ALL results when it should 
   be paged. [not seen this for a while, seems to have "gone away"]
- capturing a website with a ~ in the URL set the wrong filename in the 
   documents data. (didn't handle %'s right?) - actually due to the
   bug above - it screwed up % by escaping it!
- wget just plain not working! [The invocation had ' quotes and the 
 code added " quotes to the URL so we actually had '"http://totl.net/"'
- "clone eprint" function appears to break later version field [the
create method was corrupting the data of the eprint it was cloned from,
now it dup's the data first]
- ANY ID is invalid in the "later version of" field. 
- does not appear to remove eprint from ordervalues table if it is
   removed. [fixed]
- chris is still sober on his birthday [fixed]
- Web based search failing to use the cache.
- did not see "all" fields on system view on some eprints. [not actually
a bug, it had an invalid "type" so had no fields!]
- no way to unselect a month (set) when it's not multiple. OK for required
   fields but bad otherwise.
- passwords set via the web are not crypted until they are accepted.
(No loss of security from eprints-1 but annoying). [Now they are crypted
straight away.]
- .tar.gz and ZIP don't work in demoprints archive. Due to the "upgrade"
   install mode failing to preserve the "executables" field.
- Regexp for hostnames does not allow "-" signs
-  Bug with multiple languages that they move the values around when
   you hit "more languages". Possily due to bad "squash up" code.
   [ turns out to be the a bug in the renderer! ]

