This file is a todo list of all known class attributes generated by eprints.

They all need to be inspected, renamed to a standard ep_xx_yyyy scheme and then added to a .css file.



# citation spans!


perl_lib/EPrints/Paracite.pm:			class=>"citation_reference" );
perl_lib/EPrints/Session.pm:	my $span = $self->make_element( "span", class=>"person_name" );

perl_lib/EPrints/MetaField/Set.pm:	$dl = $session->make_element( "dl", class=>"longset" );
perl_lib/EPrints/MetaField.pm:			$th = $session->make_element( "th", class=>"empty_heading" );
perl_lib/EPrints/MetaField.pm:			$th = $session->make_element( "th", class=>"empty_heading" );
PERL_lib/EPrints/MetaField.pm:				class => "requiredlang" );




# class= notice?
defaultcfg/en/phrases.xml:    <ep:phrase id="page:not_latest_version"><p class="notice">There is a more recent version of this eprint available. <ep:pin ref="link">Click here to view it.</ep:pin></p></ep:phrase>

# status
perl_lib/EPrints/Interface/Screen/Status.pm:		$td = $session->make_element( "td", class=>"status_row_heading" );
perl_lib/EPrints/Interface/Screen/Status.pm:		$td = $session->make_element( "td", align=>"center", class=>"status_cell"  );
#alert
    <ep:phrase id="cgi/users/status:out_of_space"><span class="alert">NO DISK SPACE LEFT!</span></ep:phrase>
    <ep:phrase id="cgi/users/status:nearly_out_of_space"><span class="alert">WARNING:</span> Available space for new items is running low</ep:phrase>



# component stuff
perl_lib/EPrints/Plugin/InputForm/Surround/Default.pm:		my $problem_div = $self->{session}->make_element( "div", class => "wf_problems" );
perl_lib/EPrints/Plugin/InputForm/Component/Field/Multi.pm:	my $tbody = $self->{session}->make_element( "tbody", class => "sidetable" );
perl_lib/EPrints/Plugin/InputForm/Component/Field/Subject.pm:		my $div = $session->make_element( "div", class => "tree_node", id => $self->{prefix}."_node_".$root_id );
perl_lib/EPrints/Plugin/InputForm/Component/Field/Subject.pm:			$div->setAttribute( "class", "tree_node_selected" );
perl_lib/EPrints/Plugin/InputForm/Component/Field/Subject.pm:			$div2 = $session->make_element( "div", class => "tree_portion" );
perl_lib/EPrints/Plugin/InputForm/Component/Field/Subject.pm:	my $out = $self->{session}->make_element( "div", class => "wf_subjectcomponent" );
perl_lib/EPrints/Plugin/InputForm/Component/Upload.pm:	my $toolbar = $session->make_element( "div", class => "wf_toolbar" );
perl_lib/EPrints/Plugin/InputForm/Component/Upload.pm:		class => "internalbutton",
perl_lib/EPrints/Plugin/InputForm/Component/Upload.pm:	my $toolbar = $session->make_element( "div", class => "wf_add_format" );
perl_lib/EPrints/Plugin/InputForm/Component/Upload.pm:		class => "internalbutton",
perl_lib/EPrints/Plugin/InputForm/Component/Upload.pm:	my $toolbar = $session->make_element( "div", class => "wf_toolbar" );
perl_lib/EPrints/Plugin/InputForm/Component/Upload.pm:		class => "internalbutton",
perl_lib/EPrints/Plugin/InputForm/Component/Upload.pm:		class => "internalbutton",
perl_lib/EPrints/Plugin/InputForm/Component/Upload.pm:	my $table = $session->make_element( "table", class => "wf_file_table" );
perl_lib/EPrints/Plugin/InputForm/Component/Upload.pm:	my $out = $self->{session}->make_element( "div", class => "wf_uploadcomponent" );
perl_lib/EPrints/Plugin/InputForm/Component/Upload.pm:	my $tab_table = $session->make_element( "table", class=>"ep_tabs", cellspacing=>0 );
perl_lib/EPrints/Plugin/InputForm/Component/Upload.pm:	my $spacer = $session->make_element( "td", class=>"ep_tab_spacer" );
perl_lib/EPrints/Plugin/InputForm/Component/Upload.pm:			my %format_opts = ( class => "wf_format", id => $base."_panel_".$tabid );
perl_lib/EPrints/Plugin/InputForm/Component/Upload.pm:			my $format_name_div = $session->make_element( "div", class => "wf_format_name" );


<p class="resultsinfo"><!---------biggy!











# doomed
    <ep:phrase id="lib/extras:subject_browser"><div class="subject_browser_selections"><table><tr><td valign="top">Selections:</td><td><ep:pin ref="selections" /></td></tr></table></div><div class="subject_browser_search"><ep:pin ref="search" /></div><div class="subject_browser_opts"><ep:pin ref="opts" /></div></ep:phrase>
# doomed anyway
perl_lib/EPrints/SubmissionForm.pm:		_class => "submission_buttons",
perl_lib/EPrints/SubmissionForm.pm:		_class => "submission_buttons",
perl_lib/EPrints/SubmissionForm.pm:		_class => "submission_buttons",
perl_lib/EPrints/SubmissionForm.pm:	$buttons{_class} = "submission_buttons";
perl_lib/EPrints/SubmissionForm.pm:		_class => "submission_buttons",
perl_lib/EPrints/SubmissionForm.pm:		_class => "submission_buttons",
perl_lib/EPrints/SubmissionForm.pm:		_class => "submission_buttons",
perl_lib/EPrints/SubmissionForm.pm:			class=>"submission_buttons" );
perl_lib/EPrints/SubmissionForm.pm:				class=>"problems" );
perl_lib/EPrints/Extras.pm:			class=>"subject_browser_".($selected?"":"un")."selected" );

# needs redoing anyway!
perl_lib/EPrints/Interface/Screen/Review.pm:	$tr = $self->{session}->make_element( "tr", class=>"header_plain" );
perl_lib/EPrints/Interface/Screen/Review.pm:		$tr = $session->make_element( "tr", class=>"row_".($info->{row}%2?"b":"a") );
perl_lib/EPrints/Interface/Screen/Review.pm:		$td = $session->make_element( "td", class=>"first_col" );
perl_lib/EPrints/Interface/Screen/Review.pm:		$td = $session->make_element( "td", class=>"middle_col" );
perl_lib/EPrints/Interface/Screen/Review.pm:		$td = $session->make_element( "td", class=>"last_col" );
perl_lib/EPrints/UserForm.pm:					class=>"problems" );

