
This is a kinda informal todo list.

As the changes get more atomic we can start doing a changelog and stuff.

Things to do (Mike)


	* spot all naughty regexps (ones which opperate(sp?) on UTF8),
		and similar things like split which can't be trusted
		either.
	* lose all $_ and give sensible named variables instead
	* grep 'get_archive()\s*->\s*{' -r .    ===> get_conf instead.
	* make MetaField->to_html render_value
	* make SearchField->to_html render_input_field
	* make ALL DOM methods render_foo_bar
	* tidy up lemurprints.pm "big type lists"
	* tidy up XML lemurprints citations. <IF></IF>
	* rearrange large modules like Session.pm to be in sets, eg.
		all CGI/param stuff together, all DOM stuff together
	* "sort out" static dir, although don't worry about "help" too much.
		

"BIGGIES"
	* 'phrasify' remaining english text.
	* comment by all "my" saying what type(?)
	* make a DOM lib in C. :-)
	* comment making script
	* installation script for alpha release.


move done things to here :

DONE:
===================================
	* nothing yet
	* finish turning fooBar to foo_bar
	* rename all things in intl/english to have the suffix in  the file eg
