
This is a kinda informal todo list.

As the changes get more atomic we can start doing a changelog and stuff.

Things to do (Mike)

	* finish turning fooBar to foo_bar
	* rename all things in intl/english to have the suffix in  the file eg
				lib_username_foo
				bin_generate_abstracts_bar
				cgi_users_home_baz
		also add in "_" where I didn't bother and even rename badly chosen names.
		and spot any unused ones... BE CAREFUL of ones which have their ID
		constructed. 	
		(once this is done I can simplify the Language module)
	* 'phrasify' remaining english text.
	* lose all $_ and give sensible named variables instead
	* comment by all "my" saying what type(?)
	* spot all naughty regexps (ones which opperate(sp?) on UTF8),
		and similar things like split which can't be trusted
		either.
	* comment making script


move done things to here :

DONE:
===================================
	* nothing yet
