<?xml version="1.0" standalone="no" ?>
<!DOCTYPE page SYSTEM "entities.dtd" >
<xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control">
<xpage:title><epc:phrase ref="archive_name" /> User Documentation</xpage:title>
<xpage:body>


<ul>
  <li><a href="#Browsing">Browsing</a></li>
  <li><a href="#Searching">Searching</a></li>
    <ul>
    	<li>Text Search Fields</li>
    	<li>Lists of Values</li>
    	<li>Yes/No Fields </li>
    </ul>
  <li><a href="#Registering">Registering</a></li>
  <li><a href="#Depositing">Depositing Records</a></li>
    <ul>
  	<li>Your User Record</li>
  	<li>Your Workspace</li>
  </ul>
  <li><a href="#Process">Depositing Process</a> </li>
    <ul>
  	<li>Deposit Type</li>
  	<li>Succession/Commentary </li>
  	<li>Bibliographic Information </li>
  	<li>Subject Categories </li>
  	<li>Document File Upload </li>
  	
  </ul>
</ul>


<a name="Browsing"></a> 
<h2>Browsing </h2>
<p>Browsing is a good way to access documents if you don't have a specific
idea of what you're looking for. There are two ways to browse the repository,
by subject and by year.</p>

<p>To browse the repository either select Browse from the front page or
from the navigation bar at the top of the screen. Then choose which property
you wish to browse by eg. "subject".</p>

<p>You will be presented with a list of possible values, select
one of these, and you will be given a list of references to documents in
the repository (if any) which match this value.
 To access a paper, simply click on its reference in the display. </p>

<p>On the abstract page, you should be able to see what subjects are
pertinent to the current document. Clicking on one of those subjects will
take you back to the relevant browse by subject view. </p>

<a name="Searching"></a> 
<h2>Searching </h2>
<p>The repository offers two levels of searching, simple and advanced. They
are similar, but the advanced form lets you perform a finer-grained search
using more fields. Access the simple search using the Search the Repository
link on the front page, or using the navigation bar at the top
of the screen. To perform an advanced search, use the advanced search link
at the top of the simple search page. </p>

<h3>Text Search Fields </h3>
<p>These are used to search fields like abstract or author. These are the
fields where there is a text entry area, and a popup menu just to the
right of it. Type your search terms into the box. You can decide how the
system will use your search terms by selecting one of the options from the
popup menu just to the right of the input box.</p>

<dl>
<dt><h4>Match all, in any order. </h4></dt>
<dd><p>In the example shown, the system will search for records in which any
of the title, abstract or keywords fields contain both the word
``patient'' and ``care''. </p></dd>

<dt><h4>Match any. </h4></dt>
<dd><p>In the example shown, the system will search for any record with either
the term ``patient'' or ``care,'' in any of the title, abstract or
keywords fields.</p></dd>

<dt><h4>Match as a phrase. </h4></dt>
<dd><p>In this case, the system will search for your terms appearing exactly
as you type them. In the example, the system will return any record with
the phrase ``patient care'' appearing in the title, abstract or
keywords. </p></dd>
</dl>

<h3>Lists of Values </h3>
<p>With these you can select one or more values from a list of values for
the system to search for. If no value in the list is selected, the system
will ignore this field (i.e. it will
retrieve records with any value of this field.) </p>

<p>In cases where each individual record may have more than one value
attached to the list, you can also change search behaviour by selecting
``Any of these'' or ``All of these'' from the popup menu on the right of
the list. </p>

<dl>
<dt><h4>Any of these. </h4></dt>
<dd><p>If this is selected, any record which has any of the values you select
will be retrieved. </p></dd>

<dt><h4>All of these. </h4></dt>
<dd><p>If you select this option, a record must have all the values you choose
associated with it to be retrieved. </p></dd>
</dl>

<h3>Years </h3>
<p>When you're searching a year field, you can specify a single year or
range of years that you're interested in: </p>

<dl>
<dt>1999</dt>
<dd>retrieves only records where the year is `1999'; </dd>
<dt>1987-1990</dt>
<dd>retrieves records with years between 1987 and 1990 inclusive; </dd>
<dt>1995- </dt>
<dd>retrieves records with years of 1995 or later; </dd>
<dt>-1998</dt>
<dd>retrieves records with years up to and including 1998. </dd>
</dl>

<h3>Yes/No Fields </h3>
<p>Some fields can have the value yes or no, for example the ``Refereed''
field. In this case, the search field lets you specify whether you want
retrieved records to have the value yes or no for this field, or whether
you have no preference, in which case the field isn't used to find
records. </p>




<a name="Registering"></a> 
<h2>Registering</h2>


<p>Certain services require you to register with the system so that it can
identify you, such as the <!-- NOT DONE YET!! alerts and --> document depositing
services. When you register with the system, you can register a username, email address
and password which must be confirmed. The system will email you a confirmation
URL to visit to enable the password.</p>
<p>Before you can start uploading
items, you need to fill out some personal details into a form (<a href="{$config{perl_url}}/users/record"><epc:print expr="$config{perl_url}" />/users/record</a>),
the registration e-mail will contain instruction on how to do this. This
same form is used to change user details once registered. </p>

<a name="Depositing"></a> 
<h2>Depositing Records</h2>

<p>The first thing you'll need to do, after registering, is fill out your
user record using the form at <a href="{$config{perl_url}}/users/record"><epc:print expr="$config{perl_url}" />/users/record</a>. When
you click on ``Deposit Papers,'' you'll see an option saying ``View/change
your user record'': Select this option. The user record form is described
below. </p>

<p>Once you've correctly filled out your user record, the ``Deposit
Papers'' page will show a number of options and any any items you are working
on or have submitted but are not yet approved by an editor. The options
are described below. Note that the options and information that appear may
vary slightly, depending on whether you are in the process of depositing
any papers and whether you have any papers pending entry into the main
repository. </p>

<h3>Your User Record </h3>

<p>Your user record is used to hold contact information about you. Some of
this information will be associated with eprints you upload; some of it is
purely for internal repository use. General information like your name, URL,
address and e-mail address are public, so it's inadvisable to put down a
home address. (Usually a postal address isn't required.) Information about
your operating system is purely to help the repository administrators help
you if you encouter problems. </p>

<p>Enter the relevant information in the form. Those boxes where the field
name (on the left of the box) has an asterisk are required fields that you
must fill out before you can deposit papers in to the repository. </p>

<p>Note that you cannot change your e-mail address here. This is
deliberate; if you inadvertently enter an incorrect e-mail address, the
site will have no way of contacting you. Instructions for changing your
e-mail address can be found on the ``Registered Users Area''. </p>

<p>Rather than clicking in each box before you enter something into it,
you may find that your browser will let you use the tab key to move the
cursor between the boxes. In this way you can enter the information much
more quickly. </p>

<p>When you've entered the relevant information, click on the ``Update
Record'' button at the bottom of the form. If the form is filled out
correctly, you'll be taken back to the ``Deposit Papers'' page. If there's
a problem with the form, the form will be presented to you again with a
description of what's wrong. Correct the error and click on ``Update
Record'' again. </p>

<h3>Your Workspace </h3>

<p>If you start uploading a paper, you can decide that you wish to wait
until later before completing the upload, and you can start on another
paper. Papers that you are in the process of uploading are in your
workspace. </p>

<p>If your workspace is empty, which will be the case when you first visit
the page, you will see a button ``Click here to start uploading a
document.'' This button will add a fresh, empty record to your workspace
and allow you to start editing it. </p>

<p>If there are papers in your workspace, you will see a list of those
papers with some option buttons. The title of each paper you are uploading
will be shown in the list, or its ID if you haven't yet given it a
title. The option buttons are described below:</p>

<dl>
<dt><h4>Delete </h4></dt>
<dd><p>If you select a paper and click on this button, that paper will be
removed from your workspace and discarded completely. You will be asked
for confirmation first, so don't worry about accidentally clicking on
it. Clones of any paper you delete are unaffected. </p></dd>

<dt><h4>Edit </h4></dt>
<dd><p>If you select a paper in your workspace and click this button, you will
be able to carry on depositing that paper. </p></dd>

<dt><h4>Deposit </h4></dt>
<dd><p>If you're satisfied that you've completed uploading the paper and
associated information as you had intended, then you can select the paper
and click on this button to deposit the paper in the repository. Note that if
there are problems with the paper (for instance, if a document file upload
hasn't worked, or the associated bibliographic information is invalid),
you will be told what is wrong, and you won't be able to deposit the paper
until those problems are fixed. </p>
<p>The depositing process is described in a following section. </p></dd>

<dt><h4>New </h4></dt>
<dd><p>This button creates a fresh record and starts the depositing
process. </p></dd>

<dt><h4>Clone </h4></dt>
<dd><p>This button makes a clone of the paper you have selected from the
list. This is useful if you are depositing a number of papers with similar
information. You can fill out the common information, clone that paper,
and then edit the clones so you aren't entering the same information
twice. </p></dd>
</dl>


<a name="Process"></a> 
<h2>The Depositing Process </h2>


<p>The depositing process is divided into a number of stages. You can move
between these stages by using the ``Back'' and ``Next'' buttons at the
bottom of each screen. This should be familiar to those accustomed to
using the ``wizard'' style of interface popular on many modern operating
systems. </p>


<p>Don't worry about losing information you've entered when you press the
``Back'' button on a form: The system will store everything you've entered
when you press it. However, you should not use your browser's ``back''
button when you are depositing papers. </p>


<p>Each stage of the process is described in the following sections. </p>



<h3>Deposit Type </h3>
<p>In this screen, you should select the one option on the list that best
described your paper, for example ``conference paper'' or ``journal paper
(paginated).'' The option you choose here will affect what bibliographic
information about your deposit the system will collect in later
stages. </p>


<p>Then click on the ``Next'' button. </p>

<h3>Succession/Commentary </h3>

<p>The repository can link together different versions of the same paper, as
well as commentaries and responses to commentaries. These enable a reader
to move easily around those versions, commentaries and responses. </p>

<p>If the paper you are depositing is a later version of a paper you
previously deposited in the repository, enter its ID code into the ``Later
Version Of'' box. If you used the ``Clone'' option on the ``Review
Documents'' page, then this box will have already been filled out for you,
but can be overwritten. </p>

<p>To find the ID of a document, use the repository's Search feature to find
the repository. You may wish to have a second browser window opened in which
to perform this search, so that you can copy and paste the ID code across
to this form. </p>

<p>If you are depositing a commentary on a paper in the repository, enter its
ID code in the ``Commentary On'' box. If you are responding to a
commentary, enter the ID code of the commentary you are responding to in
this box. </p>

<p>You can make sure that you've entered the correct ID codes by clicking
on the ``Verify IDs'' button at the bottom of the page. The system will
then show you what papers the ID codes pertain to, so you can make sure
you've entered the right codes. Note that the system will not let you
proceed with the deposit if either ID code you enter is invalid. </p>

<p>You can of course leave either box empty if your paper is not a later
version of another, a commentary or a response. Click on the ``Next''
button when you're sure the information you've entered is correct. </p>

<p>Note that you cannot deposit a later version of a paper that has been
submitted by someone else. </p>

<h3>Bibliographic Information </h3>

<p>Next you will be asked to enter bibliographic information about your
paper. The exact details that are required will vary depending on the
deposit type you selected in the first stage. </p>

<p>Above each input field will be a short explanation of what should be
put in the field. To the left of each input field is the field name. If
the field name has an asterisk, the field must be filled out before the
paper can be deposited; other fields are optional. </p>

<p>The following are the types of input field you may see: </p>

<dl>
<dt><h4>Text boxes. </h4></dt>

<dd><p>Fairly straightforward. Just type the relevant information in, or copy
and paste direct from your document. </p></dd>

<dt><h4>Popup menus. </h4></dt>

<dd><p>Just select the most appropriate option from the popup menu. </p></dd>

<dt><h4>Checkboxes. </h4></dt>

<dd><p>Used to indicate a yes or no value. </p></dd>

<dt><h4>Lists. </h4></dt>

<dd><p>Select one or more appropriate options from the list. </p></dd>

<dt><h4>Page ranges. </h4></dt>

<dd><p>Type the first page in the range into the box on the left, and the last
page in the box on the right. If the range consists of a single page, just
enter the page number into the left-hand box, and leave the right-hand box
empty. </p></dd>

<dt><h4>Names. </h4></dt>

<dd><p>You can enter title, given name, family name and lineage. Title and
lineage can be ignored if you wish. Sometimes you can enter a list of
names. In these cases, you can add more boxes for names by clicking on the
``More Spaces'' button on the right. Note that empty boxes are
ignored. </p>

<p>To remove names from a list just remove the name from the relevant
boxes and leave it empty. Don't worry about leaving a blank box in the
middle of the list; the system will ``bunch up'' the list. </p></dd>

</dl>

<p>Once you've entered the relevant information, click on the ``Next''
button. If there are any omissions from the data, the system will explain
what is wrong and re-present the form so you can fix the problems. </p>


<p>As with user records, most browsers will allow you to use the tab key
to move between the input fields, allowing you to enter the information
quickly. </p>

<h3>Subject Categories </h3>

<p>In the subject categories stage, you should select the subject or
subjects from the list that best represent the content of your
paper. Please try and be as accurate as possible here, and please don't
just select lots of categories if you're unsure, just pick the categories
you are sure of. </p>

<p>If you think there's a serious omission from the subject category list,
you can suggest a new category in the two boxes below the subject
list. Note that you shouldn't expect the repository to necessarily agree with
your suggestion; don't be offended if they don't add your suggestion. This
box is there purely for you to suggest categories you really believe are
serious omissions. </p>

<p>Once you've selected your subject categories, click on the ``Next''
button. </p>

<h3>Document Storage Formats </h3>

<p>This page shows you an overview of the document files you have uploaded
to the repository. The table shows the list of formats you can upload on the
left, and the number of files you have uploaded in that format in the
middle column. </p>

<p>If you want to upload some files for a format, or remove some files
you've already uploaded for a format, click on the relevant
``Upload/Edit'' button. When you do this, you'll be presented with the
``Document file upload'' screen described in the next section. </p>

<p>To remove all of the files for a format completely, click on the
relevant ``Remove'' button. </p>

<p>Note that you must upload files for at least one of the formats shown
in bold type. </p>

<p>The ``Other'' format allows you to upload the document in any other
format you think may be useful. For example, you may wish to upload a
Microsoft Word document. </p>

<p>When you're happy that you've uploaded all of the document files, click
on the ``Finished'' button. Later, you'll have a chance to make sure that
the uploads have all worked, and to come back and fix anything that's
amiss. </p>

<p>Once you've clicked the ``finished'' button on this page, you'll be
taken to the ``Deposit Verification'' page described in a later
section. </p>

<h3>Document File Upload </h3>

<p>If there are no files uploaded in a particular format, you will be
presented with an upload menu from here you can select how you'd like to
upload files to the repository.</p>

<h4>Plain files. </h4>

<p>Choose this option if you want to upload files you have on your
computer as-is. For example, if you have a PDF file on your hard disk, you
would choose this option. If you have to upload more than one file using
this method (for instance, an HTML file and a corresponding .gif figure
image file,) then type the number of files you wish to upload into the
``Number of files to upload'' box. From an existing Web site. 
</p>

<p>If your paper is up on the Web already, this option will let you
specify the URL of that paper. The repository software will copy your paper
from that Web site. You should be careful with this option, though; and
read the ``uploading from an existing Web site'' section below. 
As a ZIP archive/Compressed TAR archive. </p>

<p>Your paper may be stored in several separate files. This is often the
case if your paper is stored in HTML format and contains figures. These
two options let you use the ZIP tool (available on all operating
systems) or the ``tar'' and ``compress'' tools (commonly used on UNIX
systems) to collect all of those files into one compacted file. 
Now click on the ``Upload'' button. 
</p>

<p>If you selected ``plain files'' or are uploading a compressed file, you
will be presented with a screen where you can either type in the full
filename and path of the document file or compressed file into the text
field, or (recommended) click on the ``Browse...'' button, and select the
relevant file using the file selector1. If you're uploading more than one
file, there will be a corresponding number of these fields to fill
out. </p>


<p>If you selected ``from an existing Web site,'' enter the full URL of
the first page of the actual document; don't just enter the URL of the Web
site the document appears in or the URL of an index or contents page. See
the section ``uploading from an existing Web site'' below. </p>

<p>When you've entered the filenames or URLs, click on the ``Upload''
button. You'll then be taken back to the ``Document File Upload''
screen.</p>

<p>At least one file needs to be shown first. In many cases (e.g. PDF,
Postscript) there will only be one file; if you've uploaded many files you
will need to select the one to be shown first. This should be the first
file in the document that a reader should be presented with; the .html
file if your document is in HTML format, or the contents page if your
document is spread over several uploaded several HTML documents. Use the
``Show First'' button to tell the system which file should be shown
first. </p>

<p>The ``Delete'' buttons on the right of the table can be used to remove
individual files that you've uploaded in error. ``Delete all files'' will
wipe the slate clean (for this document storage format only) so you can
start again. </p>

<p>You can continue to upload more files as before. If you've uploaded all
necessary files, click on ``Finished''. This will take you back to the
``Document Storage Format'' page. </p>

<h4>Uploading From an Existing Web Site </h4>

<p>When you give the repository a URL to retrieve your document from, the
repository stores a copy of the file stored at that URL. If the URL is an
HTML file, the repository will also copy the images associated with that HTML
file, and other HTML files linked to it. </p>

<p>You must supply the URL of the first page of document itself: NOT the
URL of the whole Web site, or the URL of any contents page listing
multiple documents, index page or abstract page. </p>



<p>http://www.myinstitution.edu/~myhomepage/paper.html

And NOT 

www.myinstitution.edu/~myhomepage/</p>

<p>In order to prevent the repository from trying to copy the whole World
Wide Web by following every single link, some rules are applied when the
system collects your document: </p>

<p>Only files reached by ``relative'' links are retrieved. For example, if
the HTML contains a link to node1.html then node1.html will be copied. If
the link points to http://somewebsite.edu/bar.html, then that URL will not
be copied. </p>

<p>Only files at the same depth or deeper in the Web site file hierachy
are retrieved. For example, if a link points to /index.html or
../index.html, the file will not be copied. </p>

<p>This method of uploading papers cannot have a guaranteed 100% success
rate. However we have been using it here at Southampton for a number of
months and it usually works very well. </p>

<p>If something does go wrong, it's normally best to select ``delete all
files'' from the ``Document File Upload'' screen, and try another
uploading method. </p>

<h4>Deposit Verification </h4>

<p>This page will display the abstract page for your document as it will
appear in the repository. You should carefully check that all information has
been uploaded correctly. Note that your paper will not appear in the
``available versions'' or ``commentary/response'' lists at the bottom of
the page; this is normal. </p>


<p>You should also check that the document files have been uploaded
correctly, including any associated figures and links. If you spot a
mistake, you can use forms' ``back'' buttons (not the browser's ``back''
button) to cycle back through the depositing process and fix any
mistakes. </p>

<p>If you're satisfied that everything is correct and has been uploaded
correctly, and have read, understood and complied with the agreement at
the bottom of the page, click on the ``Deposit'' button to deposit your
paper in the repository. It will then be put in the editorial
buffer. </p>



</xpage:body>
</xpage:page>

