######################################################################
#
#  EPrints Advanced Search Form
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints::Session;
use EPrints::HTMLRender;
use EPrints::EPrint;
use EPrints::SearchField;
use EPrints::SearchExpression;

use strict;

my $session = new EPrints::Session;

my $lang = $session->get_lang();

my $searchexp = new EPrints::SearchExpression(
	session=>$session,
	dataset => $session->getSite()->getDataSet( "archive" ),
	fieldnames=>$session->getSite()->getConf( "advanced_search_fields" ) );

$searchexp->process_webpage(
	$lang->phrase( "H:adv_search" ),
	"<P>".
	   $lang->phrase( "H:dont_panic" ).
	   " <A HREF=\"search\">".
	   $lang->phrase( "H:simple_search" ).
	   "</A></P>" );

$session->terminate();
