######################################################################
#
#  EPrints Advanced Search Form
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints::Session;
use EPrints::HTMLRender;
use EPrints::EPrint;
use EPrints::SearchField;
use EPrints::SearchExpression;

use strict;

my $session = new EPrints::Session;
Apache::exit( 0 ) unless( defined $session );


my $searchexp = new EPrints::SearchExpression(
	session => $session,
	dataset => $session->get_site()->getDataSet( "archive" ),
	fieldnames=>$session->get_site()->getConf( "advanced_search_fields" ) );

my $preamble = $session->make_element( "p" );
$preamble->appendChild( $session->html_phrase( "dont_panic" ) );

$searchexp->process_webpage(
	$session->phrase( "adv_search" ),
	$preamble );

$session->terminate; 

