######################################################################
#
#  EPrints Advanced Search Form
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints::Session;
use EPrints::HTMLRender;
use EPrints::EPrint;
use EPrints::SearchField;
use EPrints::SearchExpression;
use EPrints::SearchForm;

use strict;

my $session = new EPrints::Session;

my @metafields = EPrints::SearchExpression::make_meta_fields(
	$session,
	"eprint",
	$session->{site}->{advanced_search_fields} );

my $searchform = new EPrints::SearchForm(
	$session,
	"eprint",
	0,
	"archive",
	\@metafields,
	$session->{lang}->phrase( "H:adv_search" ),
	"<P>".
	   $session->{lang}->phrase( "H:dont_panic" ).
	   " <A HREF=\"search\">".
	   $session->{lang}->phrase( "H:simple_search" ).
	   "</A></P>",
	$session->{site}->{eprint_order_methods},
	$session->{site}->{eprint_default_order},
	0 );

$searchform->process();

$session->terminate();
