######################################################################
#
#  EPrints Advanced Search Form
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints::Session;
use EPrints::HTMLRender;
use EPrints::EPrint;
use EPrints::SearchField;
use EPrints::SearchExpression;
use EPrints::SearchForm;
use EPrints::MetaInfo;

use strict;

my $session = new EPrints::Session;

my @metafields = EPrints::SearchExpression::make_meta_fields(
	"eprints",
	\@EPrintSite::SiteInfo::advanced_search_fields );

my $searchform = new EPrints::SearchForm(
	$session,
	"eprints",
	0,
	$EPrints::Database::table_archive,
	\@metafields,
	$session->{lang}->phrase( "H:adv_search" ),
	"<CENTER><P>".
	   $session->{lang}->phrase( "H:dont_panic" ).
	   "<A HREF=\"search\">".
	   $session->{lang}->phrase( "H:simple_search" ).
	   "</A></P></CENTER>",
	\%EPrintSite::SiteInfo::eprint_order_methods,
	$EPrintSite::SiteInfo::eprint_default_order,
	0 );

$searchform->process();

$session->terminate();
