######################################################################
#
#  CogPrints abstract page redirect
#
######################################################################
#
#  $Id$
#
######################################################################

use EPrints::Session;

use EPrintSite::CogOld;
use EPrintSite::SiteInfo;

use strict;

my $session = new EPrints::Session();

# Get the old ID
my $old_id = $session->{render}->{query}->path_info();

# Remove initial /
$old_id =~ s/^\///;

# Get the old EPrint
my $eprint = &EPrintSite::CogOld::find_eprint( $session, $old_id );

if( defined $eprint )
{
	$session->{render}->redirect( $eprint->static_page_url() );
}
else
{
	$session->failure( "The old CogPrints ID specified in the URL is not valid ".
		"or does not pertain to an existing record in the archive." );
}

$session->terminate();
