######################################################################
#
#  Confirm Password or Email Change
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints;

use strict;

my $repo = EPrints->new->current_repository;
exit( 0 ) unless( defined $repo );

my $url = URI->new( $repo->current_url( host => 1, path => "cgi", query => 1, "register" ) );
$url->query_form(
	$url->query_form,
	_action_confirm => 1
);

$repo->redirect( "$url" );
