######################################################################
#
#  Show the number of eprints currently in the repository
#
#  Used for remote monitoring of repository growth. eg. by 
#  software.eprints.org
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints;


use strict;

my $session = new EPrints::Session;
exit( 0 ) unless( defined $session );

$session->send_http_header( content_type=>"text/plain" );

my @ds_ids = &EPrints::DataSet::get_sql_dataset_ids;
push @ds_ids, qw/ inbox buffer deletion archive /;
foreach my $ds_id ( sort @ds_ids )
{
	my $ds = $session->get_repository->get_dataset( $ds_id );
	print $ds_id.": ".$ds->count( $session )."\n";
}
print "version: ".$EPrints::SystemSettings::conf->{"version_id"}." (".$EPrints::SystemSettings::conf->{"version"}.")\n";

$session->terminate();
exit;

