######################################################################
#
#  EPrints 404 Error Hander
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################


#cjg Not fully finnished. Should detect missing items.

use EPrints;

use strict;

my $handle = new EPrints::Handle();
exit( 0 ) unless( defined $handle );

my $url = $ENV{REDIRECT_URL};

my $r = $handle->{ request };
my $c = $r->connection;
# Has 404 message been suppressed? (don't forget to reset it for this connection)
my $show = $c->notes->get( "show_404" );
$c->notes->set( show_404 => 1 );

if( defined($show) and !$show )
{
	$handle->terminate();
	exit( 0 );
}

my $newurl;
my $fn = $handle->get_repository->get_conf( "catch404" );
if( defined $fn )
{
	$newurl = &{$fn}( $handle, $url );
}

my $urlpath = $handle->get_repository->get_conf( "rel_path" );
if( defined $newurl )
{
	$handle->redirect( $newurl );
}
elsif( $url =~ m#^$urlpath/view/# )
{
	&noview_404( $handle );
}
else
{
	&plain_404( $handle );
}

$handle->terminate();

## Try and work out if the user is trying to access a deleted document
#my $url = $ENV{REDIRECT_URL};
#
#my $was_deleted = 0;
#
## Look for digits in the path
#if( $url =~ m#/(\d+)/(\d\d)/(\d\d)/(\d\d)/# )
#{
#	# There's a match, looks like we have an ID
#	my $guessed_id = $1.$2.$3.$4;
#
#	# Was the eprint deleted?
#	#cjg!
#	#my $deletion_record = new EPrints::Deletion( $handle, $guessed_id );
#	
#	if( defined $deletion_record )
#	{
#		# The user seems to be trying to get to a deleted eprint. 
#		print $handle->{render}->render_deleted_eprint( $deletion_record );
#	}
#	else
#	{
#		# See if the eprint exists.
#		my $eprint = new EPrints::DataObj::EPrint(
#			$handle,
#			$guessed_id,;
#			EPrints::Database::table_name( "archive" ) );
#		
#		if( defined $eprint )
#		{
#			# Seems to be a slightly malformed access to an existing eprint.
#			existing_record( $handle, $eprint );
#		}
#		else
#		{
#			# Not a deleted or existing eprint: a plain old Document Not Found
#			plain_404( $handle );
#		}
#	}
#}
#else
#{
#	# No match, can't find any ID. Just a plain old 404.
#	plain_404( $handle );
#}
#
#$handle->terminate();
#
#
#
#######################################################################
##
## existing_record( $handle, $eprint )
##
##  Render an appropriate erro saying that the user seems to be trying
##  to get to a particular eprint, but may have just entered the URL
##  incorrectly.
##
#######################################################################
#
#sub existing_record
#{
#	my( $handle, $eprint ) = @_;
#	
#	print $handle->{render}->start_html( 
#		$handle->{lang}->phrase( "cgi/handle_404:doc_not_found" ) );
#
#	print "<P>";
#	print $handle->{lang}->phrase( "cgi/handle_404:file_not_found" );
#	print "<CODE>$url</CODE></P>\n";
#	print "<P>";
#	print $handle->{lang}->phrase( "cgi/handle_404:looking_for" );
#	print "</P>\n";
#	print "<P ALIGN=CENTER>";
#	print $handle->{render}->render_eprint_citation( $eprint, 1, 1 );
#	print "</P>\n";
#	
#	print $handle->{render}->end_html();
#}


######################################################################
#
# plain_404( $handle )
#
#  Render a standard Document Not Found error message.
#
######################################################################

sub plain_404
{
	my( $handle ) = @_;

	$handle->build_page( 
		$handle->html_phrase( "cgi/handle_http_error:404_title" ),
		$handle->html_phrase( "cgi/handle_http_error:404_blurb", 
			url => $handle->make_text( $ENV{REDIRECT_URL} ) ),
		"plain_404" );

        $handle->send_page();
}


sub noview_404
{
	my( $handle ) = @_;

	my $error = "The browse views section is missing. The site admin needs to run generate_views. This should be automated with cron. See the documentation for more details.";

	$handle->build_page( 
		$handle->html_phrase( "cgi/handle_http_error:404_title" ),
		$handle->make_text( $error ),
		"noview_404" );
	$handle->get_repository->log( $error );

        $handle->send_page();
}


