use EPrints::Handle;
use EPrints::EPrint;

use strict;
my $handle = new EPrints::Handle;
Apache::exit( 0 ) unless( defined $handle );

if( !$handle->get_repository->get_conf( "json","enable" ) )
{
	EPrints::Apache::AnApache::send_status_line( $handle->get_request, 403, "Not allowed" );
	EPrints::Apache::AnApache::send_http_header( $handle->get_request );

	$handle->terminate;
	exit;
}

my $callback = $handle->param( "callback" ) || "callback";
my $eprintid = $handle->param( "eprintid" );
my $eprint = EPrints::DataObj::EPrint->new( 
			$handle, 
			$eprintid, 
			$handle->get_repository->get_dataset( "archive" ) );
$handle->send_http_header( "content_type"=>"text/javascript" );
print $callback."(\n";
if( defined $eprint )
{
	print $eprint->export( "JSON" );
}
else
{
	print "null";
}
print ");\n";

$handle->terminate;

