######################################################################
#
#  Remove the login ticket
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints;

use strict;
my $session = new EPrints::Session;
exit( 0 ) unless( defined $session );

my $page=$session->make_doc_fragment();



if( $session->get_repository->can_call( 'on_logout' ) )
{
	$session->get_repository->call( 'on_logout', $session );
}



my $ticketid = EPrints::Apache::AnApache::cookie( $session->get_request, "eprints_session" );

my $dataset = $session->get_repository->get_dataset( "loginticket" );

$session->get_database->delete_from(
	$dataset->get_sql_table_name(),
	["code"],
	[$ticketid],
);
$session->logout;



$page->appendChild( $session->render_message( 
	"message",
	$session->make_text( "Logout OK!" ) ) );

$page->appendChild( $session->html_phrase( "general:frontpage_link" ) );
	
my $title = $session->make_text( "Logout" );
$session->build_page( $title, $page, "login" );
$session->send_page();

$session->terminate;
exit;



