# TODO: alpha code, tbc

######################################################################
#
#  EPrints OpenURL Internal Resolver
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints;
use URI::OpenURL;

use strict;
my $session = new EPrints::Session;
exit( 0 ) unless( defined $session );
# $session->get_database->set_debug( 1 );

# Create an OpenURL object
my $request = $session->get_request;
my $uri = URI::OpenURL->new( $request->uri );

my $rft = $uri->referent;
my %md = $rft->metadata;

my @query;
push @query, {
	meta_fields => [ "title" ],
	default => $md->{ "atitle" },
};

my $ds = $session->get_repository->get_dataset( "archive" );
my $searchexp = new EPrints::Search(
	keep_cache => 1,
	session => $session,
	dataset => $ds,
	search_fields => \@query,
);

my $list = $searchexp->perform_search();
my( $eprint ) = $list->get_records( 0, 1 );

unless( $eprint ) {
	die "no match";
}

my $url = $eprint->get_url;

# Redirect to the abstract page
$session->redirect( $url );
$session->terminate;
