######################################################################
#
#  EPrints Username/Password Reminder Page
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints::User;
use EPrints::Session;
use EPrints::MetaField;
use EPrints::Database;

use strict;

#cjg PROBABLY GOING TO BE REMOVED


