######################################################################
#
#  Saved Search
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints;

use strict;
my $handle = new EPrints::Handle;
exit( 0 ) unless( defined $handle );
# $handle->get_database->set_debug( 1 );

EPrints::ScreenProcessor->process( 
	handle => $handle, 
	url => $handle->get_repository->get_conf( "perl_url" )."/ss",
	screenid => "Public::SavedSearch",
);
$handle->terminate;

exit;



