######################################################################
#
#  EPrints Simple Search Form
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints;

use strict;
my $handle = new EPrints::Handle;
exit( 0 ) unless( defined $handle );
# $handle->get_database->set_debug( 1 );

my $path_info = $handle->get_request->path_info;
# lose a leading slash
$path_info =~ s#^/##;
# we only want stuff up to the 2nd slash
$path_info =~ s#/.*$##;

my $searchid = $path_info;
if( $searchid eq "advsearch" )
{
	# cover the old systems sins...
	my $url = $handle->get_repository->get_conf( "perl_url" ).
			"/search/advanced";
	if( defined $handle->get_request->args )
	{
		$url .="?".$handle->get_request->args;
	}
	$handle->redirect( $url );
	$handle->terminate;
	exit;
}
my $sconf = $handle->get_repository->get_conf( "search", $searchid );
if( !defined $sconf )
{
	my $url = $handle->get_repository->get_conf( "perl_url" ).
			"/search/simple";
	if( defined $handle->get_request->args )
	{
		$url .="?".$handle->get_request->args;
	}
	$handle->redirect( $url );
	$handle->terminate;
	exit;
}


EPrints::ScreenProcessor->process( 
	handle => $handle, 
	url => $handle->get_repository->get_conf( "perl_url" )."/search/$searchid",
	sconf => $sconf,
	template => $sconf->{template},
	screenid => "Public::EPrintSearch",
);
$handle->terminate;

exit;



