######################################################################
#
#  EPrints Simple Search Form
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints::Session;
use EPrints::HTMLRender;
use EPrints::EPrint;
use EPrints::SearchField;
use EPrints::SearchExpression;
use EPrints::Constants;

use strict;

my $session = new EPrints::Session;

my $lang = $session->get_lang();

my $searchexp = new EPrints::SearchExpression(
	session => $session,
	dataset => $session->getSite()->getDataSet( "archive" ),
	fieldnames => $session->getSite()->getConf( "simple_search_fields" ) );


$searchexp->process_webpage(
	$lang->phrase( "H:simple_search" ),
	"<P><A HREF=\"advsearch\">".$lang->phrase( "H:adv_search" )."</A></P>"
);

$session->terminate();
