######################################################################
#
#  EPrints Simple Search Form
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints;

use strict;
use warnings;
my $repo = EPrints->new->current_repository;
exit( 0 ) unless( defined $repo );

my $path_info = $repo->get_request->path_info;
# lose a leading slash
$path_info =~ s#^/##;

my $args = $repo->get_request->args;
$args = "?$args" if length($args);

my( $datasetid, $searchid ) = split /\//, $path_info;

if( !defined $datasetid )
{
	$repo->redirect( $repo->config( "http_cgiroot" )."/search/simple$args" );
	exit;
}

# cover the old systems sins...
if( $datasetid eq "advsearch" )
{
	$repo->redirect( $repo->config( "http_cgiroot" )."/search/advanced$args" );
	exit;
}

if( $datasetid =~ /^(advanced)|(simple)$/ )
{
	$searchid = $datasetid;
	$datasetid = "archive";
}
elsif( !defined $searchid )
{
	$repo->redirect( $repo->config( "http_cgiroot" )."/search/$datasetid/simple$args" );
	exit;
}

my $dataset = $repo->dataset( $datasetid );
if( !defined $dataset )
{
	$repo->not_found;
	exit;
}

my $sconf;
if( $datasetid eq "archive" )
{
	$sconf = $repo->config( "search", $searchid );
}
else
{
	$sconf = $repo->config( "datasets", $datasetid, "search", $searchid );
}
if( !defined $sconf )
{
	$repo->not_found;
	exit;
}

EPrints::ScreenProcessor->process( 
	session => $repo, 
	url => $repo->config( "http_cgiroot" )."/search/$searchid",
	sconf => $sconf,
	template => $sconf->{template},
	screenid => "Search",
	dataset => $dataset,
);

exit;
