######################################################################
#
#  EPrints Simple Search Form
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints::Session;
use EPrints::HTMLRender;
use EPrints::EPrint;
use EPrints::SearchField;
use EPrints::SearchExpression;
use EPrints::SearchForm;
use EPrints::Constants;

use strict;

my $session = new EPrints::Session;

my @metafields = EPrints::SearchExpression::make_meta_fields(
	$session,
	$TID_EPRINT,
	$session->{site}->{simple_search_fields} );

my $searchform = new EPrints::SearchForm(
	$session,
	0,
	$TID_ARCHIVE,
	\@metafields,
	$session->{lang}->phrase( "H:simple_search" ),
	"<P><A HREF=\"advsearch\">".
	  $session->{lang}->phrase( "H:adv_search" ).
	  "</A></P>",
	0 );

$searchform->process();

$session->terminate();
