######################################################################
#
#  EPrints Simple Search Form
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints;

use strict;
my $session = new EPrints::Session;
exit( 0 ) unless( defined $session );
# $session->get_database->set_debug( 1 );

my $path_info = $session->get_request->path_info;
# lose a leading slash
$path_info =~ s#^/##;
# we only want stuff up to the 2nd slash
$path_info =~ s#/.*$##;

my $searchid = $path_info;
if( $searchid eq "advsearch" )
{
	# cover the old systems sins...
	my $url = $session->get_repository->get_conf( "perl_url" ).
			"/search/advanced";
	if( defined $session->get_request->args )
	{
		$url .="?".$session->get_request->args;
	}
	$session->redirect( $url );
	$session->terminate;
	exit;
}
my $sconf = $session->get_repository->get_conf( "search", $searchid );
if( !defined $sconf )
{
	my $url = $session->get_repository->get_conf( "perl_url" ).
			"/search/simple";
	if( defined $session->get_request->args )
	{
		$url .="?".$session->get_request->args;
	}
	$session->redirect( $url );
	$session->terminate;
	exit;
}

my $ds = $session->get_repository->get_dataset( "archive" );
my $searchexp = new EPrints::Search(
	keep_cache => 1,
	session => $session,
	dataset => $ds,
	filters => [
		{ meta_fields=>[ 'metadata_visibility' ], value=>'show', match=>'EX', describe=>0 },
	],
	%{$sconf} );
$searchexp->process_webpage();

$session->terminate;
