######################################################################
#
#  EPrints Simple Search Form
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints::Session;
use EPrints::HTMLRender;
use EPrints::EPrint;
use EPrints::SearchField;
use EPrints::SearchExpression;

use strict;
my $session = new EPrints::Session;

my $searchexp = new EPrints::SearchExpression(
	session => $session,
	dataset => $session->getSite()->getDataSet( "archive" ),
	fieldnames => $session->getSite()->getConf( "simple_search_fields" ) );

my $preamble = $session->make_element( "p" );
my $a = $session->make_element( "a", href=>"advsearch" );
$a->appendChild( $session->HTMLPhrase( "adv_search" ) );
$preamble->appendChild( $a );

my $title = $session->phrase( "simple_search" );

$searchexp->process_webpage( $title, $preamble );

$session->terminate();
