######################################################################
#
#  EPrints Set Password (and Create Account)
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints;
use strict;

my $session = new EPrints::Session;
exit( 0 ) unless( defined $session );

my $reg_ok =  $session->get_repository->get_conf("allow_web_signup");
my $reset_ok =  $session->get_repository->get_conf("allow_reset_password");

my $title = $session->html_phrase( "cgi/set_password:password_title" );
my $page = $session->make_doc_fragment;

if( $reg_ok )
{
	$page->appendChild( $session->html_phrase( "cgi/set_password:register" ) );
}
if( $reset_ok )
{
	$page->appendChild( $session->html_phrase( "cgi/set_password:reset" ) );
}
if( !$reg_ok && !$reset_ok )
{
	$page->appendChild( $session->html_phrase( "cgi/set_password:disabled" ) );
}

$page->appendChild( $session->html_phrase( "general:frontpage_link" ) );

$session->build_page( $title, $page, "set_password" );
$session->send_page();

$session->terminate();
