######################################################################
#
#  EPrints Advanced Search Form
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints::Session;

use strict;

my $session = new EPrints::Session;

my $newlang = $session->param( "langid" );


if( !defined $newlang )
{
	my $page = $session->makeDocFragment;
	foreach( keys %EPrints::Site::General::languages )
	{	
	
		my $p = $session->make_element( "p" );
		my $a = $session->make_element( "a", href=>"setlang?langid=$_" );
		$a->appendChild( $session->makeText( 
			$EPrints::Site::General::languages{$_} ) );
		$p->appendChild( $a );
		$page->appendChild( $p );
	}
	$session->printPage( "Change Language" , $page );
}
elsif( defined $EPrints::Site::General::languages{$newlang} )
{
	my $page = $session->makeDocFragment;
	$session->change_lang( $newlang );
	#print $session->start_html( "Language Changed" , $newlang );
	my $p;
	$p = $session->make_element( "p" );
	$p->appendChild( $session->makeText(
		"Language changed to: ".
		$EPrints::Site::General::languages{$newlang} ) );
	$page->appendChild( $p );
	$p = $session->make_element( "p" );
	$p->appendChild( $session->makeText(
		"Default language of this archive is: ".
		$EPrints::Site::General::languages{ 
			$session->getSite()->getConf( "default_language" )} ) );
	$page->appendChild( $p );
	$session->printPage( "Language Changed" , $page , lang=>$newlang );
}
else 
{
	my $page = $session->makeDocFragment;
	my $p = $session->make_element( "p" );
	$p->appendChild( $session->makeText(
		"Unknown language identifier: \"$newlang\"" ) );
	$page->appendChild( $p );
	$session->printPage( "Language Change Failed" , $page );
}

$session->terminate();
