######################################################################
#
#  EPrints Advanced Search Form
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints::Session;

use strict;

my $session = new EPrints::Session;

my $newlang = $session->param( "langid" );

if( !defined $newlang )
{
	print $session->start_html( "Change Language" );
	foreach( keys %EPrints::Site::General::languages )
	{
		print "<LI><A href=\"setlang?langid=$_\">".$EPrints::Site::General::languages{$_}."</A>";
	}
	print $session->end_html();
}
elsif( defined $EPrints::Site::General::languages{$newlang} )
{
	$session->change_lang( $newlang );
	print $session->start_html( "Language Changed" , $newlang );
	print "<P>Language changed to: ".$EPrints::Site::General::languages{$newlang}."</P>";
	print "<P>Default language of this archive is: ".$EPrints::Site::General::languages{ $session->getSite()->getConf( "default_language" )}."</P>";
	print $session->end_html();
}
else 
{
	print $session->start_html( "Language Changed Failed" );
	print "<P>Unknown language identifier: \"$newlang\"</P>";
	print $session->end_html();
}

$session->terminate();
