######################################################################
#
#  EPrints Advanced Search Form
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints::Session;

use strict;

my $session = new EPrints::Session;
Apache::exit( 0 ) unless( defined $session );


my $newlang = $session->param( "langid" );


if( !defined $newlang )
{
	my $page = $session->make_doc_fragment;
	foreach( keys %EPrints::Archives::General::languages )
	{	
	
		my $p = $session->make_element( "p" );
		my $a = $session->make_element( "a", 
				href => "setlang?langid=$_" );
		$a->appendChild( $session->make_text( 
			$EPrints::Archives::General::languages{$_} ) );
		$p->appendChild( $a );
		$page->appendChild( $p );
	}
	$session->build_page( "Change Language", $page );
        $session->send_page();
}
elsif( defined $EPrints::Archives::General::languages{$newlang} )
{
	my $page = $session->make_doc_fragment;
	$session->change_lang( $newlang );
	#print $session->start_html( "Language Changed" , $newlang );
	my $p;
	$p = $session->make_element( "p" );
	$p->appendChild( $session->make_text(
		"Language changed to: ".
		$EPrints::Archives::General::languages{$newlang} ) );
	$page->appendChild( $p );
	$p = $session->make_element( "p" );
	$p->appendChild( $session->make_text(
		"Default language of this archive is: ".
		$EPrints::Archives::General::languages{ 
			$session->get_archive()->get_conf( "default_language" )} ) );
	$page->appendChild( $p );
	$session->new_page( $newlang );
	$session->build_page( "Language Changed", $page );
        $session->send_page( lang=>$newlang );
}
else 
{
	my $page = $session->make_doc_fragment;
	my $p = $session->make_element( "p" );
	$p->appendChild( $session->make_text(
		"Unknown language identifier: \"$newlang\"" ) );
	$page->appendChild( $p );
	$session->build_page( "Language Change Failed", $page );
        $session->send_page();
}

$session->terminate();


#for(0..256) { my $j; for $j (1..8) { my $k=$_*256+$j; print "($_.$j = <font size=+8><b>&#$k;</b> </font>) "; } print "<BR>"; }
