######################################################################
#
#  Show user's EPrints
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints::Session;
use EPrints::EPrint;

use strict;

my $session = new EPrints::Session;
Apache::exit( 0 ) unless( defined $session );

&process( $session );

$session->terminate();

sub process
{
	my( $session ) = @_;

	my $user = EPrints::UserPage::user_from_param( $session );
	return unless defined( $user );
	
	my $userid = $user->get_value( "userid" );

	my @eprints = EPrints::EPrint::retrieve_eprints(
		$session,
		EPrints::Database::table_name( "archive" ),
		[ "username LIKE \"$userid\"" ],
		[ "datestamp DESC" ] );

	print "<CENTER><P><A HREF=\"user?username=$userid\">";
	print $session->{lang}->phrase( "cgi/user_eprints:record_link" );
	print "</A></P></CENTER>\n";

	print "<P>";
	if ( scalar @eprints == 0 )
	{
		print $session->{lang}->phrase( "cgi/user_eprints:no_eprints" );
	}
	else if ( scalar @eprints == 1 )
	{
		print $session->{lang}->phrase( 
			"cgi/user_eprints:one_eprint",
			{n=>"<STRONG>1</STRONG>"} );
	}
	else
	{
		print $session->{lang}->phrase( 
			"cgi/user_eprints:n_eprints",
			{n=>"<STRONG>".scalar @eprints."</STRONG>"} );
	}
	print "</P>\n";

	foreach (@eprints)
	{
		print "<P>".$session->{render}->render_eprint_citation(
			$_,
			1,
			1 )."</P>\n";
	}

#	print $session->{render}->start_html(
#		$session->{lang}->phrase( 
#			"cgi/user_eprints:eprints_title",
#			{ name=>$user->full_name() } ) );
#	print $session->{render}->end_html();
}






########################################################

