######################################################################
#
#  View User Record (Public)
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints;
use strict;
my $session = new EPrints::Session;

if( $session->get_repo->get_conf( "disable_userinfo" ) )
{
	$session->build_page( 
	     $session->html_phrase( "general:disabled_feature_title" ),
	     $session->html_phrase( "general:disabled_feature_body" ) );
	$session->send_page;
	$session->terminate();
	exit;
}

EPrints::UserPage::process( $session, 0 );

$session->terminate();

