######################################################################
#
#  Show user's EPrints
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints;

use strict;

my $session = new EPrints::Session;
exit( 0 ) unless( defined $session );

if( $session->get_repository->get_conf( "disable_userinfo" ) )
{
	$session->build_page( 
	     $session->html_phrase( "general:disabled_feature_title" ),
	     $session->html_phrase( "general:disabled_feature_body" ) );
	$session->send_page;
	$session->terminate();
	exit;
}

&process( $session );

$session->terminate();

sub process
{
	my( $session ) = @_;

	my $user = EPrints::UserPage::user_from_param( $session );
	return unless defined( $user );

	my $arc_ds = $session->get_repository->get_dataset( "archive" );
	my $list = $user->get_owned_eprints( $arc_ds );
	my $userid = $user->get_value( "userid" );

	my $page = $session->make_doc_fragment();

	my $a = $session->render_link( "user?userid=$userid" );
	$page->appendChild( $session->html_phrase( 
		"cgi/user_eprints:record_link",
		userlink=>$a ) );

	$page->appendChild( $session->html_phrase(
		"cgi/user_eprints:n_eprints",
		n=>$session->make_text( $list->count ) ) );

	$list->map( sub {
		my( $session, $dataset, $eprint ) = @_;

		return if( $eprint->get_value( "metadata_visibility" ) eq "hide" );

		my $p = $session->make_element( "p" );
		$p->appendChild( $eprint->render_citation_link() );
		$page->appendChild( $p ); 
	} );

	$session->build_page(
		$session->html_phrase( 
			"cgi/user_eprints:title",
			name=>$user->render_description() ),
		$page,
		"user_eprints" );
	$session->send_page();
}






########################################################

