######################################################################
#
#  Find EPrint with id "eprintid"
#
# needs work and better error messages
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints;

use strict;
my $session = new EPrints::Session;
exit( 0 ) unless( defined $session );

my $eprintid_in = $session->param( "eprintid" );
$eprintid_in =~ m/\d+/;
my $eprintid = $&;

my $url;
foreach( "archive" , "deletion" )
{
	my $ds = $session->get_repo->get_dataset( $_ );
	my $eprint = new EPrints::DataObj::EPrint( $session, $eprintid, $ds );
	if( defined $eprint )
	{
		$url = $eprint->get_url;
		last;
	}
}
if( defined $url )
{
	$session->redirect( $url );
}
else
{
	print "darn, $eprintid not found.\n";
}
#my $title = $session->html_phrase( "cgi/latest:title" );
#$session->build_page( $title, $page, "latest" );
#$session->send_page();

$session->terminate;
