<?xml version="1.0" standalone="no" ?>
<!DOCTYPE page SYSTEM "entities.dtd" >
<ep:page xmlns="http://www.w3.org/1999/xhtml" xmlns:ep="http://eprints.org/ep2/page">
<ep:title><ep:phrase ref="archive_name" /> Contact Information</ep:title>
<ep:body>

<p><ep:phrase ref="archive_name" /> Site Administrator: <a href="mailto:{$config{adminemail}}"><ep:print expr="$config{adminemail}" /></a></p>

</ep:body>

<!-- **************************************************

This page, by default, only has the email address of 
the site administrator ( taken from the primary XML
file in opt/eprints3/archives/ ) 

We suggest adding other contact information such as
subject-editors, user-support and policy makers 
emails, etc, as appropriate.

It's handy having all the contact details on one 
and only one page - it means that when they change
you didn't forget to update them somewhere else.

*************************************************** -->

</ep:page>
