<?xml version="1.0" encoding="iso-8859-1"  standalone="no"  ?>
<!DOCTYPE page SYSTEM "entities.dtd" >
<xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control">
<xpage:title>Welcome to <epc:phrase ref="archive_name" /></xpage:title>
<xpage:body>

<div class="ep_msg_warning"><div class="ep_msg_warning_content"><table><tbody><tr><td>
<img alt="Warning" src="/style/images/warning.png" /></td><td>
This repository has not yet been fully configured. This paragraph would describe the repository, who runs it and what it contains. To modify this text edit 
<tt><epc:print expr="$config{config_path}" />/lang/en/static/index.xpage</tt> then run <tt>generate_static</tt>.
</td></tr></tbody></table></div></div>

<p>If you need a bit more help getting started, the EPrints team has a <a href="http://eprints.org/services/">commercial services</a> arm which provides training, support, hosting and consultancy services.</p>

<div class="ep_toolbox" ><div class="ep_toolbox_content" >
 <a href="{$config{perl_url}}/latest">Latest Additions</a><br /><br />
 View items added to the repository in the past week.  
</div></div>

<div class="ep_toolbox"><div class="ep_toolbox_content" >
 <a href="{$config{perl_url}}/advsearch">Search Repository</a><br /><br />
 Search the repository using a full range of fields. Use the search field at the top of the page for a quick search.
</div></div>

<div class="ep_toolbox"><div class="ep_toolbox_content" >
 <a href="{$config{base_url}}/view/subjects">Browse Repository</a><br /><br />
 Browse the items in the repository by subject.
</div></div>

<div class="ep_toolbox"><div class="ep_toolbox_content" >
 <a href="{$config{base_url}}/information.html">About this Repository</a><br /><br />
 More information about this site.
</div></div>

<p style="margin-top: 2em; font-size: 90%">
<epc:phrase ref="archive_name" /> supports <a href="http://www.openarchives.org"><abbr title="Open Archives Protocol for Metadata Harvesting v2.0">OAI 2.0</abbr></a> with a base URL of <tt><epc:print expr="$config{perl_url}" />/oai2</tt>
</p>

</xpage:body>
</xpage:page>
