<?xml version="1.0" standalone="no" ?>
<!DOCTYPE page SYSTEM "entities-en.dtd" >
<page>
<title>Authorisation Required</title>
<body>

<p>In order to access some areas of the archive you require a username and password.</p>

<p><strong>If you don't have a username and password</strong> you need to register with us.</p>

<p><a href="&htmlroot;/register.html">Click here to find out how to register</a></p>

<p>If you've forgotten your username or password you can be sent a reminder.</p>

<p><a href="&cgiroot;/remind">Click here if you've forgotten your username or password</a></p>

</body>
</page>
