<?xml version="1.0"?> 

<xsl:stylesheet
	version="1.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
	xmlns:ept="http://eprints.org/ep2/xslt/1.0"
	xmlns:ep="http://eprints.org/ep2/data/2.0"
	ept:type="table_row"
>

<xsl:output method="xml" indent="yes" encoding="utf-8"/>

<xsl:template match="/">
  <tr class="ep_search_result">
    <td style="padding-left: 0.5em"><xsl:copy-of select="ept:param('n')" />.</td>
    <td style="padding-left: 0.5em">
	  <xsl:copy-of select="ept:citation('default', 'url', ept:param('url'))" />
	  <xsl:if test="/ep:eprint/ep:full_text_status = 'none'">Not available from this repository.</xsl:if>
      <xsl:if test="/ep:eprint/ep:full_text_status = 'restricted'">Item availablity restricted.</xsl:if>
    </td>
    <td style="padding-left: 0.5em" align="center">
		<div style="white-space: nowrap">
		<xsl:for-each select="ept:documents()">
			<xsl:choose>
			<xsl:when test="position() &lt; 3">
				<xsl:copy-of select="ept:icon( ., 'HoverPreview', 'noNewWindow' )" />
			</xsl:when>
			<xsl:when test="position()=last() and last() &gt; 2">
				<div><a><xsl:attribute name="href"><xsl:value-of select="ept:url()" /></xsl:attribute>+<xsl:value-of select="last()-2"/> more...</a></div>
			</xsl:when>
			</xsl:choose>
		</xsl:for-each>
		</div>
    </td>
  </tr>
</xsl:template>

<xsl:template match="text()" />

</xsl:stylesheet>
