######################################################################
#
#  EPrints Author Home
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints::User;
use EPrints::HTMLRender;
use EPrints::Database;
use EPrints::Session;
use EPrints::EPrint;
use EPrints::SubmissionForm;

use strict;


######################################################################
#
# Session initialisation
#
######################################################################

my $session = new EPrints::Session();

my $user = EPrints::User::current_user( $session );

if( !defined $user )
{
	# Can't find the user
	$session->{render}->render_error( 
		$session->{lang}->phrase( "H:dont_know_you" ) );
	$session->terminate();
	Apache::exit( 0 );
}

my $fullname = $user->full_name();
my $probs = $user->validate();
my $valid_user = ( $#{$probs} == -1 );


######################################################################
#
# Render page
#
######################################################################

print $session->{render}->start_html( 
		$session->{lang}->phrase( "H:deposit_items" )." ($fullname)" );


### Welcome author blurb
print "<P>";
$session->{lang}->phrase( "H:welcome" , { sitename=>$session->{site}->{siteinfo} } );
print "</P>\n";

if( $valid_user )
{
	### Workspace
	&render_workspace( $session, $user );

	### Pending
	&show_pending( $session, $user );

	print "<HR>\n";

	### View items in archive
	print "<DL><DT><STRONG><A HREF=\"review\">";
	$session->{lang}->phrase( "H:review" );
	print "</A></STRONG></DT>\n";
	print "<DD><P>";
	$session->{lang}->phrase( "H:review_info" );
	if( $EPrintSite::SiteInfo::allow_user_removal ) {
		$session->{lang}->phrase( "H:remove_info" );
	}
	print "</P></DD>\n";
}
else
{
	print "<DL>";
}

### Change author record
print "<DT><STRONG><A HREF=\"record\">";
print $session->{lang}->phrase( "H:change" );
print "</A></STRONG></DT>\n<DD><P>";

if( $valid_user )
{
	print $session->{lang}->phrase( "H:change_info" );
}
else
{
	### User needs to update their record
	print $session->{lang}->phrase( "H:before" );
}
print "</P></DD>\n";
	
### Change subscription options
print "<DT><STRONG><A HREF=\"subscribe\">";
print $session->{lang}->phrase( "H:sub_opts" );
print "</A></STRONG></DT>\n";
print "<DD><P>";
print $session->{lang}->phrase( "H:sub_opts_info" );
print "</P></DD></DL>\n";

print $session->{render}->end_html();

$session->terminate();



######################################################################
#
# render_workspace( $session, $user )
#
#  This puts all of the user's items in the inbox table in a form.
#  The buttons will POST stuff to the submit script, with the possible
#  actions:
#
#   New     (Create a new EPrint)
#   Edit    (Edit a selected EPrint)
#   Clone   (Clone the selected EPrint)
#   Delete  (Delete the selected EPrint)
#   Deposit (Submit the selected EPrint to the archive)
#
#
#  If the user has no items in the inbox, a single button is drawn,
#  Allowing them to start the upload process.
#
######################################################################

sub render_workspace
{
	my( $session, $user ) = @_;

	### Get the actual items in the workspace
	my @eprints = EPrints::EPrint::retrieve_eprints(
		$session,
		EPrints::Database::table_name( "inbox" ),
		[ "username LIKE \"$user->{username}\"" ] );

	if( $#eprints >= 0 )
	{
		print "<CENTER><H3>";	
		print $session->{lang}->phrase( "H:docs" );
		print "</H3></CENTER>\n";

		my @eprint_ids;
		my %eprint_titles;
		my $e;

		foreach $e (@eprints)
		{
			push @eprint_ids, $e->{eprintid};
			$eprint_titles{$e->{eprintid}} = $e->short_title();
		}

		my $set_field = EPrints::MetaField->make_set( "eprint_id",
                                             		 "",
                                             		 6,
                                             		 \@eprint_ids,
                                             		 \%eprint_titles,
                                             		 0 );

		# If there is only one eprint in the workspace, select it by default
		my %default_values;
		$default_values{"eprint_id"} = $eprint_ids[0] if( scalar @eprints==1 );

		### Now put them in a form
		$session->{render}->render_form(
			[ $set_field ],
			\%default_values,
			0,
			0,
			EPrints::SubmissionForm::initial_actions($session),
			undef,
			"submit" );

		print "<P><CENTER><EM>";
		print $session->{lang}->phrase( "H:depositing" );
		print "</EM></CENTER></P>\n";
	}
	else
	{
		print $session->{render}->start_form( "submit" );
		print $session->{render}->hidden_field( "submit", "New" );
		print "<P><CENTER>";
		print $session->{render}->named_submit_button(
			$session->{lang}->phrase( "F:start_upload" ) );
		print "</CENTER></P>\n";
		print $session->{render}->end_form();
	}
}


######################################################################
#
# show_pending( $session, $user)
#
#  Show any items that are in the submissions buffer, if any
#
######################################################################

sub show_pending
{
	my( $session, $user ) = @_;

	### Get the items in the buffer
	my @eprints = EPrints::EPrint::retrieve_eprints(
		$session,
		EPrints::Database::table_name( "buffer" ),
		[ "username LIKE \"$user->{username}\"" ] );

	if( $#eprints >= 0 )
	{
		print "<CENTER><H3>";
		print $session->{lang}->phrase( "H:pending_title" );
		print "</H3></CENTER>\n";
		print "<CENTER><TABLE CELLPADDING=3 BORDER=0>\n";
		my $e;
		foreach $e (@eprints)
		{
			print "<TR><TD><EM>";
			print $e->short_title();
			print "</EM></TD><TD>";
			print $session->{lang}->phrase( 
				"H:deposited_at",
				{ time=>$session->{render}->format_field(
					$session->{metainfo}->find_table_field( "eprint", "datestamp" ),
					$e->{datestamp} ) } );
			print "</TD></TR>\n";
		}
		print "</TABLE></CENTER>\n";
	}
}

