######################################################################
#
#  EPrint Editor
#
#   Allows staff to remove EPrints or transfer them back to the
#   submission buffer.
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints;

use strict;

use EPrints::ScreenProcessor;
my $handle = EPrints::Handle->new();

EPrints::ScreenProcessor->process( 
	handle =>$handle, 
	url=>$handle->get_repository->get_conf( "rel_cgipath" )."/users/home" );

$handle->terminate;

