
use EPrints;

use strict;

my $handle = EPrints::Handle->new();

my $url = $handle->param( "target" );
my $c = $handle->{request}->connection;

my $code = $c->notes->get( "cookie_code" );

if( !defined $url ) { $url = "/cgi/users/home"; }

#my $page = $handle->make_doc_fragment;

#$page->appendChild( $handle->render_message( 
#	"message",	
#	$handle->html_phrase("cgi/login:message") ) );

#$page->appendChild( $handle->html_phrase( 
#	"cgi/login:link_text",
#	link=>$handle->render_link( $url ) ) );

#my $title = $handle->html_phrase( "cgi/login:title" );
#$handle->build_page( $title, $page );
#$handle->send_page();

$handle->redirect( $url );

$handle->terminate;

