######################################################################
#
#  Request a copy - respond to request
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints;
use strict;

my $session = new EPrints::Session();
exit( 1 ) unless( defined $session );

EPrints::ScreenProcessor->process( 
	session => $session, 
	url => $session->get_repository->get_conf( "perl_url" )."/respond_doc",
	screenid => "Request::Respond",
);
$session->terminate;

exit;
