######################################################################
#
#  EPrints Submission Forms
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints::User;
use EPrints::HTMLRender;
use EPrints::Database;
use EPrints::Session;
use EPrints::EPrint;
use EPrints::Document;
use EPrints::SubmissionForm;

use strict;

my $session = new EPrints::Session;
Apache::exit( 0 ) unless( defined $session );

my $subform = new EPrints::SubmissionForm(
	$session,
	"home",
	0,
       	$session->get_site->getDataSet( "inbox" ) );
$subform->process;

$session->terminate;
