######################################################################
#
#  EPrints Submission Forms
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints::User;
use EPrints::HTMLRender;
use EPrints::Database;
use EPrints::Session;
use EPrints::EPrint;
use EPrints::Document;
use EPrints::SubmissionForm;

use strict;

my $session = new EPrints::Session;
Apache::exit( 0 ) unless( defined $session );

# Check we have privs
if( !$session->auth_check( "deposit" ) )
{
	$session->terminate();
	Apache::exit( 0 );
}

my $user = $session->current_user();

my $subform = new EPrints::SubmissionForm(
	$session,
	"home",
	0,
       	$session->get_archive->get_dataset( "inbox" ),
	"submit" );
$subform->process;

$session->terminate;
