######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

# This is only for the CVS version. It should be auto-generated by the
# installer.

# This file should only be use'd by EPrints::Config
package EPrints::SystemSettings;

$EPrints::SystemSettings::conf = 
{
	'base_path' => "/opt/eprints3",
	'version_id' => "SVN",
	'version' => "EPrints (development version)",
	'user' => 'eprints',
	'group' => 'eprints',
	'smtp_server' => 'smtp',
};

1;
