######################################################################
#
#  Add a User
#
######################################################################
#
#  11/04/2000 - Created by Robert Tansley
#  $Id$
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints::Database;
use EPrints::MetaField;
use EPrints::HTMLRender;
use EPrints::Session;
use EPrints::User;

use strict;

my $session = new EPrints::Session;

my $username_field = new EPrints::MetaField( "username:text::User ID:0:1:1" );


if( $session->{render}->seen_form() )
{
	# First ensure something's been entered
	my $candidate_username = $session->{render}->form_value( $username_field );

	if( defined $candidate_username && $candidate_username ne "" )
	{
		# Attempt to create a new account
		my $new_user = EPrints::User::create_user(
			$session,
			$candidate_username,
			"",
			$EPrints::User::access_levels[0] );
		
		if( defined $new_user )
		{
			# Created the user OK, send to edit screen
			$session->{render}->redirect(
				"edit_user?username=$new_user->{username}" );
		}
		else
		{
			$session->{render}->render_error(
				"Error creating user's account.",
				"$EPrintSite::SiteInfo::server_static/staff",
				"Staff area" );
		}
	}
	else
	{
		$session->{render}->render_error(
			"No user ID entered!",
			"add_user",
			"Try again" );
	}
}
else
{
	print $session->{render}->start_html( "Create a User" );

	print "<CENTER><P>Enter a user ID for the new user below.</P></CENTER>\n";
	
	$session->{render}->render_form(
		[ $username_field ],
		{},
		1,
		0,
		[ "Create User" ] );
	
	print $session->{render}->end_html();
}

$session->terminate();
