######################################################################
#
#  EPrints Advanced Search Form
#
######################################################################
#
#  10/04/2000 - Created by Robert Tansley
#  $Id$
#
######################################################################

use EPrints::Session;
use EPrints::HTMLRender;
use EPrints::EPrint;
use EPrints::SearchField;
use EPrints::SearchExpression;
use EPrints::SearchForm;
use EPrints::MetaInfo;

use strict;

my $session = new EPrints::Session;

my $session = new EPrints::Session;

my @search_fields = ( "eprintid", "username", "dir" );
push @search_fields, @EPrintSite::SiteInfo::advanced_search_fields;

my @metafields = EPrints::SearchExpression->make_meta_fields(
	"eprints",
	\@search_fields );

my $searchform = new EPrints::SearchForm(
	$session,
	"eprints",
	1,
	$EPrints::Database::table_archive,
	\@metafields,
	"Staff EPrint Search",
	"<CENTER><P>Don't panic! Just leave the fields you don't want to search ".
		" blank.	<A HREF=\"search\">Click here for a simple search.</A>".
		"</P></CENTER>",
	\%EPrintSite::SiteInfo::eprint_order_methods,
	$EPrintSite::SiteInfo::eprint_default_order );

$searchform->process();

$session->terminate();
