######################################################################
#
#  EPrints Submission Staff Control Page
#
######################################################################
#
#  16/02/2000 - Created by Robert Tansley
#  $Id$
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints::EPrint;
use EPrints::HTMLRender;
use EPrints::Database;
use EPrints::Session;
use EPrints::User;
use EPrints::SubmissionForm;

use EPrintSite::SiteRoutines;

use strict;


my $session = EPrints::Session->new();


my $eprint_id = $session->{render}->param( "eprintid" );

if( !defined $eprint_id || $eprint_id eq "" )
{
	$session->{render}->render_error( "Come to this page from the ".
		"<A HREF=\"buffer\">Submission Buffer Overview</A>, not directly" );
}
else
{
	my $eprint = new EPrints::EPrint( $session,
	                                  $EPrints::Database::table_buffer,
	                                  $eprint_id );
	
	if( !defined $eprint )
	{
		$session->{render}->render_error( "Problem retrieving the submission ".
			"with ID=\"$eprint_id\". May be a problem with the database - ".
			"check the logs.\n" );
	}
	else
	{	
		print $session->{render}->start_html( "Viewing Submission" );

		print $session->{render}->render_eprint_full( $eprint, 1 );

		print "<HR>\n";		

		print $session->{render}->start_form( "edit_submission" );
		
		print $session->{render}->hidden_field( "eprint_id",
		                                         $eprint->{eprintid} );

		print "<P><CENTER>";

		print $session->{render}->submit_buttons(
			[ "Accept",
			  $EPrints::SubmissionForm::action_edit,
			  "Bounce",
			  $EPrints::SubmissionForm::action_delete ] );

		print "</CENTER></P>\n";
		
		print $session->{render}->end_form();

		print "<P><CENTER><A HREF=\"buffer\">".
			"Back to Buffer Overview</A></CENTER></P>\n";
		
		print $session->{render}->end_html();
	}
}

$session->terminate();
