######################################################################
#
#  EPrints Submission Forms
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints::User;
use EPrints::HTMLRender;
use EPrints::Database;
use EPrints::Session;
use EPrints::EPrint;
use EPrints::Document;
use EPrints::SubmissionForm;

use strict;

my $session = new EPrints::Session;

my $subform = new EPrints::SubmissionForm( $session,
                                           "home",
                                           0,
                                           EPrints::Database::table_name( "inbox" ) );
$subform->process();

$session->terminate();
